# 데이터 불러오기 및 정보 파악

In [1]:
import pandas as pd
import numpy as np
# 데이터들 불러오기
df_deal = pd.read_csv("dataset\\after_data\\apartment_deal.csv",  encoding='UTF8')
df_month_rent = pd.read_csv("dataset\\after_data\\apartment_month_rent.csv",  encoding='UTF8')
df_full_rent = pd.read_csv("dataset\\after_data\\apartment_full_rent.csv",  encoding='UTF8')
df_economic = pd.read_csv("dataset\\after_data\\economic_data.csv",  encoding='UTF8')

# 거래량 관련 데이터 프레임 생성

## 아파트 매매 거래량 테이블 생성

In [2]:
df_deal.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,deal_price
0,2011-07-09,2011,7,9,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),3,64000
1,2011-07-28,2011,7,28,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),5,65500
2,2011-01-19,2011,1,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,3,70500
3,2011-09-02,2011,9,2,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,5,85000
4,2011-12-17,2011,12,17,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1,68000

In [3]:
df_deal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 882185 entries, 0 to 882184
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        882185 non-null  object
 1   year        882185 non-null  int64
 2   month       882185 non-null  int64
 3   day         882185 non-null  int64
 4   address_0   882185 non-null  object
 5   address_1   882185 non-null  object
 6   address_2   882185 non-null  object
 7   address_3   882185 non-null  float64
 8   address_4   882185 non-null  float64
 9   name        882185 non-null  object
 10  floor       882185 non-null  int64
 11  deal_price  882185 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 80.8+ MB

In [4]:
# 월별 거래량을 계산
df_count = df_deal.groupby(["year","month"])["name"].agg('count').copy()
df_count = df_count.reset_index(["year","month"])
df_count.columns = ["year","month","deal_count"]
df_count

     year  month  deal_count
0    2011      1        7179
1    2011      2        6026
2    2011      3        5419
3    2011      4        4028
4    2011      5        3836
..    ...    ...         ...
139  2022      8         760
140  2022      9         649
141  2022     10         574
142  2022     11         750
143  2022     12         888

[144 rows x 3 columns]

In [5]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    int64
 2   deal_count  144 non-null    int64
dtypes: int64(3)
memory usage: 3.5 KB

## 아파트 전세 거래량 정보 추가

In [6]:
df_full_rent.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,full_rent_price
0,2011-01-05,2011,1,5,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),7.0,35000
1,2011-01-18,2011,1,18,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),8.0,20000
2,2011-02-01,2011,2,1,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),5.0,24000
3,2011-02-11,2011,2,11,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),9.0,31000
4,2011-02-24,2011,2,24,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),9.0,30500

In [7]:
df_temp = df_full_rent.groupby(["year","month"])["name"].agg('count').copy()
df_temp = df_temp.reset_index(["year","month"])
df_temp.columns = ["year","month","full_rent_count"]
df_temp

     year  month  full_rent_count
0    2011      1            12336
1    2011      2            12261
2    2011      3            12121
3    2011      4             9754
4    2011      5             9280
..    ...    ...              ...
139  2022      8            11341
140  2022      9            10258
141  2022     10            10559
142  2022     11             8890
143  2022     12             8783

[144 rows x 3 columns]

In [8]:
df_count=pd.merge(df_count,df_temp, left_on=["year","month"], right_on=["year","month"], how="inner")
df_count.head()

   year  month  deal_count  full_rent_count
0  2011      1        7179            12336
1  2011      2        6026            12261
2  2011      3        5419            12121
3  2011      4        4028             9754
4  2011      5        3836             9280

In [9]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             144 non-null    int64
 1   month            144 non-null    int64
 2   deal_count       144 non-null    int64
 3   full_rent_count  144 non-null    int64
dtypes: int64(4)
memory usage: 5.6 KB

## 아파트 월세 거래량 정보 추가

In [10]:
df_month_rent.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,rent_deposit,month_rent_price
0,2011-03-18,2011,3,18,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,19000,63
1,2011-04-09,2011,4,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,21000,35
2,2011-07-09,2011,7,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,4.0,3000,160
3,2011-09-19,2011,9,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,6000,140
4,2011-09-20,2011,9,20,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,2.0,5000,160

In [11]:
df_temp = df_month_rent.groupby(["year","month"])["name"].agg('count').copy()
df_temp = df_temp.reset_index(["year","month"])
df_temp.columns = ["year","month","month_rent_count"]
df_temp

     year  month  month_rent_count
0    2011      1              2514
1    2011      2              2711
2    2011      3              2775
3    2011      4              2210
4    2011      5              2168
..    ...    ...               ...
139  2022      8              7415
140  2022      9              7793
141  2022     10              7694
142  2022     11              7709
143  2022     12              8588

[144 rows x 3 columns]

In [12]:
df_count=pd.merge(df_count,df_temp, left_on=["year","month"], right_on=["year","month"], how="inner")
df_count.head()

   year  month  deal_count  full_rent_count  month_rent_count
0  2011      1        7179            12336              2514
1  2011      2        6026            12261              2711
2  2011      3        5419            12121              2775
3  2011      4        4028             9754              2210
4  2011      5        3836             9280              2168

In [13]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              144 non-null    int64
 1   month             144 non-null    int64
 2   deal_count        144 non-null    int64
 3   full_rent_count   144 non-null    int64
 4   month_rent_count  144 non-null    int64
dtypes: int64(5)
memory usage: 6.8 KB

## 월 정보들 shift

- 해당 달의 거래량은 다음달에 알 수 있음으로 한칸씩 shift

In [14]:
df_count['deal_count'] = df_count['deal_count'].shift(1)
df_count['month_rent_count'] = df_count['month_rent_count'].shift(1)
df_count['full_rent_count'] = df_count['full_rent_count'].shift(1)
df_count

     year  month  deal_count  full_rent_count  month_rent_count
0    2011      1         NaN              NaN               NaN
1    2011      2      7179.0          12336.0            2514.0
2    2011      3      6026.0          12261.0            2711.0
3    2011      4      5419.0          12121.0            2775.0
4    2011      5      4028.0           9754.0            2210.0
..    ...    ...         ...              ...               ...
139  2022      8       688.0          11654.0            8916.0
140  2022      9       760.0          11341.0            7415.0
141  2022     10       649.0          10258.0            7793.0
142  2022     11       574.0          10559.0            7694.0
143  2022     12       750.0           8890.0            7709.0

[144 rows x 5 columns]

In [15]:
# 첫째 달의 값을 임시로 채움
df_count=df_count.fillna(method='bfill')
df_count.head()

   year  month  deal_count  full_rent_count  month_rent_count
0  2011      1      7179.0          12336.0            2514.0
1  2011      2      7179.0          12336.0            2514.0
2  2011      3      6026.0          12261.0            2711.0
3  2011      4      5419.0          12121.0            2775.0
4  2011      5      4028.0           9754.0            2210.0

In [16]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              144 non-null    int64
 1   month             144 non-null    int64
 2   deal_count        144 non-null    float64
 3   full_rent_count   144 non-null    float64
 4   month_rent_count  144 non-null    float64
dtypes: float64(3), int64(2)
memory usage: 6.8 KB

## 경제지표 정보와 통합한 테이블 생성

In [17]:
df_economic.head()

,date,year,month,day,apartment_index,kospi_index,korea_rp,korea_3_year,korea_10_year,korea_10-3_year,us_3_month,us_2_year,us_10_year,us_10-2_year,us_10-3_year_month,apartment_supply,unsold_count,unsold_ratio
0,2011-01-01,2011,1,1,93.0,2051.00,2.5,3.440,4.57,1.130,0.124,0.601,3.334,2.733,3.210,5345,2269,42.450889
1,2011-01-02,2011,1,2,93.0,2051.00,2.5,3.440,4.57,1.130,0.124,0.601,3.334,2.733,3.210,5345,2269,42.450889
2,2011-01-03,2011,1,3,93.0,2070.08,2.5,3.440,4.57,1.130,0.124,0.601,3.334,2.733,3.210,5345,2269,42.450889
3,2011-01-04,2011,1,4,93.0,2085.14,2.5,3.495,4.58,1.085,0.142,0.621,3.338,2.717,3.196,5345,2269,42.450889
4,2011-01-05,2011,1,5,93.0,2082.55,2.5,3.495,4.63,1.135,0.142,0.708,3.463,2.755,3.321,5345,2269,42.450889

In [18]:
df_economic=pd.merge(df_economic, df_count, left_on=["year","month"], right_on=["year","month"], how="left")
df_economic.head()

,date,year,month,day,apartment_index,kospi_index,korea_rp,korea_3_year,korea_10_year,korea_10-3_year,...,us_2_year,us_10_year,us_10-2_year,us_10-3_year_month,apartment_supply,unsold_count,unsold_ratio,deal_count,full_rent_count,month_rent_count
0,2011-01-01,2011,1,1,93.0,2051.00,2.5,3.440,4.57,1.130,...,0.601,3.334,2.733,3.210,5345,2269,42.450889,7179.0,12336.0,2514.0
1,2011-01-02,2011,1,2,93.0,2051.00,2.5,3.440,4.57,1.130,...,0.601,3.334,2.733,3.210,5345,2269,42.450889,7179.0,12336.0,2514.0
2,2011-01-03,2011,1,3,93.0,2070.08,2.5,3.440,4.57,1.130,...,0.601,3.334,2.733,3.210,5345,2269,42.450889,7179.0,12336.0,2514.0
3,2011-01-04,2011,1,4,93.0,2085.14,2.5,3.495,4.58,1.085,...,0.621,3.338,2.717,3.196,5345,2269,42.450889,7179.0,12336.0,2514.0
4,2011-01-05,2011,1,5,93.0,2082.55,2.5,3.495,4.63,1.135,...,0.708,3.463,2.755,3.321,5345,2269,42.450889,7179.0,12336.0,2514.0

In [19]:
df_economic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4383 entries, 0 to 4382
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                4383 non-null   object
 1   year                4383 non-null   int64
 2   month               4383 non-null   int64
 3   day                 4383 non-null   int64
 4   apartment_index     4383 non-null   float64
 5   kospi_index         4383 non-null   float64
 6   korea_rp            4383 non-null   float64
 7   korea_3_year        4383 non-null   float64
 8   korea_10_year       4383 non-null   float64
 9   korea_10-3_year     4383 non-null   float64
 10  us_3_month          4383 non-null   float64
 11  us_2_year           4383 non-null   float64
 12  us_10_year          4383 non-null   float64
 13  us_10-2_year        4383 non-null   float64
 14  us_10-3_year_month  4383 non-null   float64
 15  apartment_supply    4383 non-null   int64
 16  unsold_count        4383 non-null   int64
 17  unsold_ratio        4383 non-null   float64
 18  deal_count          4383 non-null   float64
 19  full_rent_count     4383 non-null   float64
 20  month_rent_count    4383 non-null   float64
dtypes: float64(15), int64(5), object(1)
memory usage: 753.3+ KB

In [20]:
# 거래 날짜들이 모든 날짜에 체결이 되는 것이 아님으로 모든 날짜들이 있는
# df_economic에 대해서 날짜들을 리스트로 생성
date_range_list = list(df_economic['date'])
date_list = list()
for date_element in date_range_list:
    date_list_element = list()
    for i in range(3):
        date_list_element.append(int(date_element.split('-')[i]))
    date_list.append(tuple(date_list_element))
date_list

[(2011, 1, 1),
 (2011, 1, 2),
 (2011, 1, 3),
 (2011, 1, 4),
 (2011, 1, 5),
 (2011, 1, 6),
 (2011, 1, 7),
 (2011, 1, 8),
 (2011, 1, 9),
 (2011, 1, 10),
 (2011, 1, 11),
 (2011, 1, 12),
 (2011, 1, 13),
 (2011, 1, 14),
 (2011, 1, 15),
 (2011, 1, 16),
 (2011, 1, 17),
 (2011, 1, 18),
 (2011, 1, 19),
 (2011, 1, 20),
 (2011, 1, 21),
 (2011, 1, 22),
 (2011, 1, 23),
 (2011, 1, 24),
 (2011, 1, 25),
 (2011, 1, 26),
 (2011, 1, 27),
 (2011, 1, 28),
 (2011, 1, 29),
 (2011, 1, 30),
 (2011, 1, 31),
 (2011, 2, 1),
 (2011, 2, 2),
 (2011, 2, 3),
 (2011, 2, 4),
 (2011, 2, 5),
 (2011, 2, 6),
 (2011, 2, 7),
 (2011, 2, 8),
 (2011, 2, 9),
 (2011, 2, 10),
 (2011, 2, 11),
 (2011, 2, 12),
 (2011, 2, 13),
 (2011, 2, 14),
 (2011, 2, 15),
 (2011, 2, 16),
 (2011, 2, 17),
 (2011, 2, 18),
 (2011, 2, 19),
 (2011, 2, 20),
 (2011, 2, 21),
 (2011, 2, 22),
 (2011, 2, 23),
 (2011, 2, 24),
 (2011, 2, 25),
 (2011, 2, 26),
 (2011, 2, 27),
 (2011, 2, 28),
 (2011, 3, 1),
 (2011, 3, 2),
 (2011, 3, 3),
 (2011, 3, 4),
 (2011, 3, 5),
 (2011, 3, 6),
 (2011, 3, 7),
 (2011, 3, 8),
 (2011, 3, 9),
 (2011, 3, 10),
 (2011, 3, 11),
 (2011, 3, 12),
 (2011, 3, 13),
 (2011, 3, 14),
 (2011, 3, 15),
 (2011, 3, 16),
 (2011, 3, 17),
 (2011, 3, 18),
 (2011, 3, 19),
 (2011, 3, 20),
 (2011, 3, 21),
 (2011, 3, 22),
 (2011, 3, 23),
 (2011, 3, 24),
 (2011, 3, 25),
 (2011, 3, 26),
 (2011, 3, 27),
 (2011, 3, 28),
 (2011, 3, 29),
 (2011, 3, 30),
 (2011, 3, 31),
 (2011, 4, 1),
 (2011, 4, 2),
 (2011, 4, 3),
 (2011, 4, 4),
 (2011, 4, 5),
 (2011, 4, 6),
 (2011, 4, 7),
 (2011, 4, 8),
 (2011, 4, 9),
 (2011, 4, 10),
 (2011, 4, 11),
 (2011, 4, 12),
 (2011, 4, 13),
 (2011, 4, 14),
 (2011, 4, 15),
 (2011, 4, 16),
 (2011, 4, 17),
 (2011, 4, 18),
 (2011, 4, 19),
 (2011, 4, 20),
 (2011, 4, 21),
 (2011, 4, 22),
 (2011, 4, 23),
 (2011, 4, 24),
 (2011, 4, 25),
 (2011, 4, 26),
 (2011, 4, 27),
 (2011, 4, 28),
 (2011, 4, 29),
 (2011, 4, 30),
 (2011, 5, 1),
 (2011, 5, 2),
 (2011, 5, 3),
 (2011, 5, 4),
 (2011, 5, 5),
 (2011, 5, 6),
 (2011, 5, 7),
 (2011, 5, 8),
 (2011, 5, 9),
 (2011, 5, 10),
 (2011, 5, 11),
 (2011, 5, 12),
 (2011, 5, 13),
 (2011, 5, 14),
 (2011, 5, 15),
 (2011, 5, 16),
 (2011, 5, 17),
 (2011, 5, 18),
 (2011, 5, 19),
 (2011, 5, 20),
 (2011, 5, 21),
 (2011, 5, 22),
 (2011, 5, 23),
 (2011, 5, 24),
 (2011, 5, 25),
 (2011, 5, 26),
 (2011, 5, 27),
 (2011, 5, 28),
 (2011, 5, 29),
 (2011, 5, 30),
 (2011, 5, 31),
 (2011, 6, 1),
 (2011, 6, 2),
 (2011, 6, 3),
 (2011, 6, 4),
 (2011, 6, 5),
 (2011, 6, 6),
 (2011, 6, 7),
 (2011, 6, 8),
 (2011, 6, 9),
 (2011, 6, 10),
 (2011, 6, 11),
 (2011, 6, 12),
 (2011, 6, 13),
 (2011, 6, 14),
 (2011, 6, 15),
 (2011, 6, 16),
 (2011, 6, 17),
 (2011, 6, 18),
 (2011, 6, 19),
 (2011, 6, 20),
 (2011, 6, 21),
 (2011, 6, 22),
 (2011, 6, 23),
 (2011, 6, 24),
 (2011, 6, 25),
 (2011, 6, 26),
 (2011, 6, 27),
 (2011, 6, 28),
 (2011, 6, 29),
 (2011, 6, 30),
 (2011, 7, 1),
 (2011, 7, 2),
 (2011, 7, 3),
 (2011, 7, 4),
 (2011, 7, 5),
 (2011, 7, 6),
 (2011, 7, 7),
 (2011, 7, 8),
 (2011, 7, 9),
 (2011, 7, 10),
 (2011, 7, 11),
 (2011, 7, 12),
 (2011, 7, 13),
 (2011, 7, 14),
 (2011, 7, 15),
 (2011, 7, 16),
 (2011, 7, 17),
 (2011, 7, 18),
 (2011, 7, 19),
 (2011, 7, 20),
 (2011, 7, 21),
 (2011, 7, 22),
 (2011, 7, 23),
 (2011, 7, 24),
 (2011, 7, 25),
 (2011, 7, 26),
 (2011, 7, 27),
 (2011, 7, 28),
 (2011, 7, 29),
 (2011, 7, 30),
 (2011, 7, 31),
 (2011, 8, 1),
 (2011, 8, 2),
 (2011, 8, 3),
 (2011, 8, 4),
 (2011, 8, 5),
 (2011, 8, 6),
 (2011, 8, 7),
 (2011, 8, 8),
 (2011, 8, 9),
 (2011, 8, 10),
 (2011, 8, 11),
 (2011, 8, 12),
 (2011, 8, 13),
 (2011, 8, 14),
 (2011, 8, 15),
 (2011, 8, 16),
 (2011, 8, 17),
 (2011, 8, 18),
 (2011, 8, 19),
 (2011, 8, 20),
 (2011, 8, 21),
 (2011, 8, 22),
 (2011, 8, 23),
 (2011, 8, 24),
 (2011, 8, 25),
 (2011, 8, 26),
 (2011, 8, 27),
 (2011, 8, 28),
 (2011, 8, 29),
 (2011, 8, 30),
 (2011, 8, 31),
 (2011, 9, 1),
 (2011, 9, 2),
 (2011, 9, 3),
 (2011, 9, 4),
 (2011, 9, 5),
 (2011, 9, 6),
 (2011, 9, 7),
 (2011, 9, 8),
 (2011, 9, 9),
 (2011, 9, 10),
 (2011, 9, 11),
 (2011, 9, 12),
 (2011, 9, 13),
 (2011, 9, 14),
 (2011, 9, 15),
 (2011, 9, 16),
 (2011, 9, 17),
 (2011, 9, 18),
 (2011, 9, 19),
 (2011, 9, 20),
 (2011, 9, 21),
 (2011, 9, 22),
 (2011, 9, 23),
 (2011, 9, 24),
 (2011, 9, 25),
 (2011, 9, 26),
 (2011, 9, 27),
 (2011, 9, 28),
 (2011, 9, 29),
 (2011, 9, 30),
 (2011, 10, 1),
 (2011, 10, 2),
 (2011, 10, 3),
 (2011, 10, 4),
 (2011, 10, 5),
 (2011, 10, 6),
 (2011, 10, 7),
 (2011, 10, 8),
 (2011, 10, 9),
 (2011, 10, 10),
 (2011, 10, 11),
 (2011, 10, 12),
 (2011, 10, 13),
 (2011, 10, 14),
 (2011, 10, 15),
 (2011, 10, 16),
 (2011, 10, 17),
 (2011, 10, 18),
 (2011, 10, 19),
 (2011, 10, 20),
 (2011, 10, 21),
 (2011, 10, 22),
 (2011, 10, 23),
 (2011, 10, 24),
 (2011, 10, 25),
 (2011, 10, 26),
 (2011, 10, 27),
 (2011, 10, 28),
 (2011, 10, 29),
 (2011, 10, 30),
 (2011, 10, 31),
 (2011, 11, 1),
 (2011, 11, 2),
 (2011, 11, 3),
 (2011, 11, 4),
 (2011, 11, 5),
 (2011, 11, 6),
 (2011, 11, 7),
 (2011, 11, 8),
 (2011, 11, 9),
 (2011, 11, 10),
 (2011, 11, 11),
 (2011, 11, 12),
 (2011, 11, 13),
 (2011, 11, 14),
 (2011, 11, 15),
 (2011, 11, 16),
 (2011, 11, 17),
 (2011, 11, 18),
 (2011, 11, 19),
 (2011, 11, 20),
 (2011, 11, 21),
 (2011, 11, 22),
 (2011, 11, 23),
 (2011, 11, 24),
 (2011, 11, 25),
 (2011, 11, 26),
 (2011, 11, 27),
 (2011, 11, 28),
 (2011, 11, 29),
 (2011, 11, 30),
 (2011, 12, 1),
 (2011, 12, 2),
 (2011, 12, 3),
 (2011, 12, 4),
 (2011, 12, 5),
 (2011, 12, 6),
 (2011, 12, 7),
 (2011, 12, 8),
 (2011, 12, 9),
 (2011, 12, 10),
 (2011, 12, 11),
 (2011, 12, 12),
 (2011, 12, 13),
 (2011, 12, 14),
 (2011, 12, 15),
 (2011, 12, 16),
 (2011, 12, 17),
 (2011, 12, 18),
 (2011, 12, 19),
 (2011, 12, 20),
 (2011, 12, 21),
 (2011, 12, 22),
 (2011, 12, 23),
 (2011, 12, 24),
 (2011, 12, 25),
 (2011, 12, 26),
 (2011, 12, 27),
 (2011, 12, 28),
 (2011, 12, 29),
 (2011, 12, 30),
 (2011, 12, 31),
 (2012, 1, 1),
 (2012, 1, 2),
 (2012, 1, 3),
 (2012, 1, 4),
 (2012, 1, 5),
 (2012, 1, 6),
 (2012, 1, 7),
 (2012, 1, 8),
 (2012, 1, 9),
 (2012, 1, 10),
 (2012, 1, 11),
 (2012, 1, 12),
 (2012, 1, 13),
 (2012, 1, 14),
 (2012, 1, 15),
 (2012, 1, 16),
 (2012, 1, 17),
 (2012, 1, 18),
 (2012, 1, 19),
 (2012, 1, 20),
 (2012, 1, 21),
 (2012, 1, 22),
 (2012, 1, 23),
 (2012, 1, 24),
 (2012, 1, 25),
 (2012, 1, 26),
 (2012, 1, 27),
 (2012, 1, 28),
 (2012, 1, 29),
 (2012, 1, 30),
 (2012, 1, 31),
 (2012, 2, 1),
 (2012, 2, 2),
 (2012, 2, 3),
 (2012, 2, 4),
 (2012, 2, 5),
 (2012, 2, 6),
 (2012, 2, 7),
 (2012, 2, 8),
 (2012, 2, 9),
 (2012, 2, 10),
 (2012, 2, 11),
 (2012, 2, 12),
 (2012, 2, 13),
 (2012, 2, 14),
 (2012, 2, 15),
 (2012, 2, 16),
 (2012, 2, 17),
 (2012, 2, 18),
 (2012, 2, 19),
 (2012, 2, 20),
 (2012, 2, 21),
 (2012, 2, 22),
 (2012, 2, 23),
 (2012, 2, 24),
 (2012, 2, 25),
 (2012, 2, 26),
 (2012, 2, 27),
 (2012, 2, 28),
 (2012, 2, 29),
 (2012, 3, 1),
 (2012, 3, 2),
 (2012, 3, 3),
 (2012, 3, 4),
 (2012, 3, 5),
 (2012, 3, 6),
 (2012, 3, 7),
 (2012, 3, 8),
 (2012, 3, 9),
 (2012, 3, 10),
 (2012, 3, 11),
 (2012, 3, 12),
 (2012, 3, 13),
 (2012, 3, 14),
 (2012, 3, 15),
 (2012, 3, 16),
 (2012, 3, 17),
 (2012, 3, 18),
 (2012, 3, 19),
 (2012, 3, 20),
 (2012, 3, 21),
 (2012, 3, 22),
 (2012, 3, 23),
 (2012, 3, 24),
 (2012, 3, 25),
 (2012, 3, 26),
 (2012, 3, 27),
 (2012, 3, 28),
 (2012, 3, 29),
 (2012, 3, 30),
 (2012, 3, 31),
 (2012, 4, 1),
 (2012, 4, 2),
 (2012, 4, 3),
 (2012, 4, 4),
 (2012, 4, 5),
 (2012, 4, 6),
 (2012, 4, 7),
 (2012, 4, 8),
 (2012, 4, 9),
 (2012, 4, 10),
 (2012, 4, 11),
 (2012, 4, 12),
 (2012, 4, 13),
 (2012, 4, 14),
 (2012, 4, 15),
 (2012, 4, 16),
 (2012, 4, 17),
 (2012, 4, 18),
 (2012, 4, 19),
 (2012, 4, 20),
 (2012, 4, 21),
 (2012, 4, 22),
 (2012, 4, 23),
 (2012, 4, 24),
 (2012, 4, 25),
 (2012, 4, 26),
 (2012, 4, 27),
 (2012, 4, 28),
 (2012, 4, 29),
 (2012, 4, 30),
 (2012, 5, 1),
 (2012, 5, 2),
 (2012, 5, 3),
 (2012, 5, 4),
 (2012, 5, 5),
 (2012, 5, 6),
 (2012, 5, 7),
 (2012, 5, 8),
 (2012, 5, 9),
 (2012, 5, 10),
 (2012, 5, 11),
 (2012, 5, 12),
 (2012, 5, 13),
 (2012, 5, 14),
 (2012, 5, 15),
 (2012, 5, 16),
 (2012, 5, 17),
 (2012, 5, 18),
 (2012, 5, 19),
 (2012, 5, 20),
 (2012, 5, 21),
 (2012, 5, 22),
 (2012, 5, 23),
 (2012, 5, 24),
 (2012, 5, 25),
 (2012, 5, 26),
 (2012, 5, 27),
 (2012, 5, 28),
 (2012, 5, 29),
 (2012, 5, 30),
 (2012, 5, 31),
 (2012, 6, 1),
 (2012, 6, 2),
 (2012, 6, 3),
 (2012, 6, 4),
 (2012, 6, 5),
 (2012, 6, 6),
 (2012, 6, 7),
 (2012, 6, 8),
 (2012, 6, 9),
 (2012, 6, 10),
 (2012, 6, 11),
 (2012, 6, 12),
 (2012, 6, 13),
 (2012, 6, 14),
 (2012, 6, 15),
 (2012, 6, 16),
 (2012, 6, 17),
 (2012, 6, 18),
 (2012, 6, 19),
 (2012, 6, 20),
 (2012, 6, 21),
 (2012, 6, 22),
 (2012, 6, 23),
 (2012, 6, 24),
 (2012, 6, 25),
 (2012, 6, 26),
 (2012, 6, 27),
 (2012, 6, 28),
 (2012, 6, 29),
 (2012, 6, 30),
 (2012, 7, 1),
 (2012, 7, 2),
 (2012, 7, 3),
 (2012, 7, 4),
 (2012, 7, 5),
 (2012, 7, 6),
 (2012, 7, 7),
 (2012, 7, 8),
 (2012, 7, 9),
 (2012, 7, 10),
 (2012, 7, 11),
 (2012, 7, 12),
 (2012, 7, 13),
 (2012, 7, 14),
 (2012, 7, 15),
 (2012, 7, 16),
 (2012, 7, 17),
 (2012, 7, 18),
 (2012, 7, 19),
 (2012, 7, 20),
 (2012, 7, 21),
 (2012, 7, 22),
 (2012, 7, 23),
 (2012, 7, 24),
 (2012, 7, 25),
 (2012, 7, 26),
 (2012, 7, 27),
 (2012, 7, 28),
 (2012, 7, 29),
 (2012, 7, 30),
 (2012, 7, 31),
 (2012, 8, 1),
 (2012, 8, 2),
 (2012, 8, 3),
 (2012, 8, 4),
 (2012, 8, 5),
 (2012, 8, 6),
 (2012, 8, 7),
 (2012, 8, 8),
 (2012, 8, 9),
 (2012, 8, 10),
 (2012, 8, 11),
 (2012, 8, 12),
 (2012, 8, 13),
 (2012, 8, 14),
 (2012, 8, 15),
 (2012, 8, 16),
 (2012, 8, 17),
 (2012, 8, 18),
 (2012, 8, 19),
 (2012, 8, 20),
 (2012, 8, 21),
 (2012, 8, 22),
 (2012, 8, 23),
 (2012, 8, 24),
 (2012, 8, 25),
 (2012, 8, 26),
 (2012, 8, 27),
 (2012, 8, 28),
 (2012, 8, 29),
 (2012, 8, 30),
 (2012, 8, 31),
 (2012, 9, 1),
 (2012, 9, 2),
 (2012, 9, 3),
 (2012, 9, 4),
 (2012, 9, 5),
 (2012, 9, 6),
 (2012, 9, 7),
 (2012, 9, 8),
 (2012, 9, 9),
 (2012, 9, 10),
 (2012, 9, 11),
 (2012, 9, 12),
 (2012, 9, 13),
 (2012, 9, 14),
 (2012, 9, 15),
 (2012, 9, 16),
 (2012, 9, 17),
 (2012, 9, 18),
 (2012, 9, 19),
 (2012, 9, 20),
 (2012, 9, 21),
 (2012, 9, 22),
 (2012, 9, 23),
 (2012, 9, 24),
 (2012, 9, 25),
 (2012, 9, 26),
 (2012, 9, 27),
 (2012, 9, 28),
 (2012, 9, 29),
 (2012, 9, 30),
 (2012, 10, 1),
 (2012, 10, 2),
 (2012, 10, 3),
 (2012, 10, 4),
 (2012, 10, 5),
 (2012, 10, 6),
 (2012, 10, 7),
 (2012, 10, 8),
 (2012, 10, 9),
 (2012, 10, 10),
 (2012, 10, 11),
 (2012, 10, 12),
 (2012, 10, 13),
 (2012, 10, 14),
 (2012, 10, 15),
 (2012, 10, 16),
 (2012, 10, 17),
 (2012, 10, 18),
 (2012, 10, 19),
 (2012, 10, 20),
 (2012, 10, 21),
 (2012, 10, 22),
 (2012, 10, 23),
 (2012, 10, 24),
 (2012, 10, 25),
 (2012, 10, 26),
 (2012, 10, 27),
 (2012, 10, 28),
 (2012, 10, 29),
 (2012, 10, 30),
 (2012, 10, 31),
 (2012, 11, 1),
 (2012, 11, 2),
 (2012, 11, 3),
 (2012, 11, 4),
 (2012, 11, 5),
 (2012, 11, 6),
 (2012, 11, 7),
 (2012, 11, 8),
 (2012, 11, 9),
 (2012, 11, 10),
 (2012, 11, 11),
 (2012, 11, 12),
 (2012, 11, 13),
 (2012, 11, 14),
 (2012, 11, 15),
 (2012, 11, 16),
 (2012, 11, 17),
 (2012, 11, 18),
 (2012, 11, 19),
 (2012, 11, 20),
 (2012, 11, 21),
 (2012, 11, 22),
 (2012, 11, 23),
 (2012, 11, 24),
 (2012, 11, 25),
 (2012, 11, 26),
 (2012, 11, 27),
 (2012, 11, 28),
 (2012, 11, 29),
 (2012, 11, 30),
 (2012, 12, 1),
 (2012, 12, 2),
 (2012, 12, 3),
 (2012, 12, 4),
 (2012, 12, 5),
 (2012, 12, 6),
 (2012, 12, 7),
 (2012, 12, 8),
 (2012, 12, 9),
 (2012, 12, 10),
 (2012, 12, 11),
 (2012, 12, 12),
 (2012, 12, 13),
 (2012, 12, 14),
 (2012, 12, 15),
 (2012, 12, 16),
 (2012, 12, 17),
 (2012, 12, 18),
 (2012, 12, 19),
 (2012, 12, 20),
 (2012, 12, 21),
 (2012, 12, 22),
 (2012, 12, 23),
 (2012, 12, 24),
 (2012, 12, 25),
 (2012, 12, 26),
 (2012, 12, 27),
 (2012, 12, 28),
 (2012, 12, 29),
 (2012, 12, 30),
 (2012, 12, 31),
 (2013, 1, 1),
 (2013, 1, 2),
 (2013, 1, 3),
 (2013, 1, 4),
 (2013, 1, 5),
 (2013, 1, 6),
 (2013, 1, 7),
 (2013, 1, 8),
 (2013, 1, 9),
 (2013, 1, 10),
 (2013, 1, 11),
 (2013, 1, 12),
 (2013, 1, 13),
 (2013, 1, 14),
 (2013, 1, 15),
 (2013, 1, 16),
 (2013, 1, 17),
 (2013, 1, 18),
 (2013, 1, 19),
 (2013, 1, 20),
 (2013, 1, 21),
 (2013, 1, 22),
 (2013, 1, 23),
 (2013, 1, 24),
 (2013, 1, 25),
 (2013, 1, 26),
 (2013, 1, 27),
 (2013, 1, 28),
 (2013, 1, 29),
 (2013, 1, 30),
 (2013, 1, 31),
 (2013, 2, 1),
 (2013, 2, 2),
 (2013, 2, 3),
 (2013, 2, 4),
 (2013, 2, 5),
 (2013, 2, 6),
 (2013, 2, 7),
 (2013, 2, 8),
 (2013, 2, 9),
 (2013, 2, 10),
 (2013, 2, 11),
 (2013, 2, 12),
 (2013, 2, 13),
 (2013, 2, 14),
 (2013, 2, 15),
 (2013, 2, 16),
 (2013, 2, 17),
 (2013, 2, 18),
 (2013, 2, 19),
 (2013, 2, 20),
 (2013, 2, 21),
 (2013, 2, 22),
 (2013, 2, 23),
 (2013, 2, 24),
 (2013, 2, 25),
 (2013, 2, 26),
 (2013, 2, 27),
 (2013, 2, 28),
 (2013, 3, 1),
 (2013, 3, 2),
 (2013, 3, 3),
 (2013, 3, 4),
 (2013, 3, 5),
 (2013, 3, 6),
 (2013, 3, 7),
 (2013, 3, 8),
 (2013, 3, 9),
 (2013, 3, 10),
 (2013, 3, 11),
 (2013, 3, 12),
 (2013, 3, 13),
 (2013, 3, 14),
 (2013, 3, 15),
 (2013, 3, 16),
 (2013, 3, 17),
 (2013, 3, 18),
 (2013, 3, 19),
 (2013, 3, 20),
 (2013, 3, 21),
 (2013, 3, 22),
 (2013, 3, 23),
 (2013, 3, 24),
 (2013, 3, 25),
 (2013, 3, 26),
 (2013, 3, 27),
 (2013, 3, 28),
 (2013, 3, 29),
 (2013, 3, 30),
 (2013, 3, 31),
 (2013, 4, 1),
 (2013, 4, 2),
 (2013, 4, 3),
 (2013, 4, 4),
 (2013, 4, 5),
 (2013, 4, 6),
 (2013, 4, 7),
 (2013, 4, 8),
 (2013, 4, 9),
 (2013, 4, 10),
 (2013, 4, 11),
 (2013, 4, 12),
 (2013, 4, 13),
 (2013, 4, 14),
 (2013, 4, 15),
 (2013, 4, 16),
 (2013, 4, 17),
 (2013, 4, 18),
 (2013, 4, 19),
 (2013, 4, 20),
 (2013, 4, 21),
 (2013, 4, 22),
 (2013, 4, 23),
 (2013, 4, 24),
 (2013, 4, 25),
 (2013, 4, 26),
 (2013, 4, 27),
 (2013, 4, 28),
 (2013, 4, 29),
 (2013, 4, 30),
 (2013, 5, 1),
 (2013, 5, 2),
 (2013, 5, 3),
 (2013, 5, 4),
 (2013, 5, 5),
 (2013, 5, 6),
 (2013, 5, 7),
 (2013, 5, 8),
 (2013, 5, 9),
 (2013, 5, 10),
 (2013, 5, 11),
 (2013, 5, 12),
 (2013, 5, 13),
 (2013, 5, 14),
 (2013, 5, 15),
 (2013, 5, 16),
 (2013, 5, 17),
 (2013, 5, 18),
 (2013, 5, 19),
 (2013, 5, 20),
 (2013, 5, 21),
 (2013, 5, 22),
 (2013, 5, 23),
 (2013, 5, 24),
 (2013, 5, 25),
 (2013, 5, 26),
 (2013, 5, 27),
 (2013, 5, 28),
 (2013, 5, 29),
 (2013, 5, 30),
 (2013, 5, 31),
 (2013, 6, 1),
 (2013, 6, 2),
 (2013, 6, 3),
 (2013, 6, 4),
 (2013, 6, 5),
 (2013, 6, 6),
 (2013, 6, 7),
 (2013, 6, 8),
 (2013, 6, 9),
 (2013, 6, 10),
 (2013, 6, 11),
 (2013, 6, 12),
 (2013, 6, 13),
 (2013, 6, 14),
 (2013, 6, 15),
 (2013, 6, 16),
 (2013, 6, 17),
 (2013, 6, 18),
 (2013, 6, 19),
 (2013, 6, 20),
 (2013, 6, 21),
 (2013, 6, 22),
 (2013, 6, 23),
 (2013, 6, 24),
 (2013, 6, 25),
 (2013, 6, 26),
 (2013, 6, 27),
 (2013, 6, 28),
 (2013, 6, 29),
 (2013, 6, 30),
 (2013, 7, 1),
 (2013, 7, 2),
 (2013, 7, 3),
 (2013, 7, 4),
 (2013, 7, 5),
 (2013, 7, 6),
 (2013, 7, 7),
 (2013, 7, 8),
 (2013, 7, 9),
 (2013, 7, 10),
 (2013, 7, 11),
 (2013, 7, 12),
 (2013, 7, 13),
 (2013, 7, 14),
 (2013, 7, 15),
 (2013, 7, 16),
 (2013, 7, 17),
 (2013, 7, 18),
 (2013, 7, 19),
 (2013, 7, 20),
 (2013, 7, 21),
 (2013, 7, 22),
 (2013, 7, 23),
 (2013, 7, 24),
 (2013, 7, 25),
 (2013, 7, 26),
 (2013, 7, 27),
 (2013, 7, 28),
 (2013, 7, 29),
 (2013, 7, 30),
 (2013, 7, 31),
 (2013, 8, 1),
 (2013, 8, 2),
 (2013, 8, 3),
 (2013, 8, 4),
 (2013, 8, 5),
 (2013, 8, 6),
 (2013, 8, 7),
 (2013, 8, 8),
 (2013, 8, 9),
 (2013, 8, 10),
 (2013, 8, 11),
 (2013, 8, 12),
 (2013, 8, 13),
 (2013, 8, 14),
 (2013, 8, 15),
 (2013, 8, 16),
 (2013, 8, 17),
 (2013, 8, 18),
 (2013, 8, 19),
 (2013, 8, 20),
 (2013, 8, 21),
 (2013, 8, 22),
 (2013, 8, 23),
 (2013, 8, 24),
 (2013, 8, 25),
 (2013, 8, 26),
 (2013, 8, 27),
 (2013, 8, 28),
 (2013, 8, 29),
 (2013, 8, 30),
 (2013, 8, 31),
 (2013, 9, 1),
 (2013, 9, 2),
 (2013, 9, 3),
 (2013, 9, 4),
 (2013, 9, 5),
 (2013, 9, 6),
 (2013, 9, 7),
 (2013, 9, 8),
 (2013, 9, 9),
 (2013, 9, 10),
 (2013, 9, 11),
 (2013, 9, 12),
 (2013, 9, 13),
 (2013, 9, 14),
 (2013, 9, 15),
 (2013, 9, 16),
 (2013, 9, 17),
 (2013, 9, 18),
 (2013, 9, 19),
 (2013, 9, 20),
 (2013, 9, 21),
 (2013, 9, 22),
 (2013, 9, 23),
 (2013, 9, 24),
 (2013, 9, 25),
 (2013, 9, 26),
 ...]

In [22]:
# csv 파일 저장
# df_economic.to_csv('dataset\\after_data\\final_economic.csv',index=False)

# 피봇 테이블 생성

## 아파트 거래 피봇 테이블 생성

In [2]:
# 대표 데이터 파악
df_deal.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,deal_price
0,2011-07-09,2011,7,9,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),3,64000
1,2011-07-28,2011,7,28,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),5,65500
2,2011-01-19,2011,1,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,3,70500
3,2011-09-02,2011,9,2,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,5,85000
4,2011-12-17,2011,12,17,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1,68000

In [3]:
# 최근에 체결된 가격이 계속 유지된다고 생각을 하고 모든 날짜의 가격들을 결정
# 이를 위해서 피봇테이블 생성
pivot_table_deal=df_deal.pivot_table(index=['year','month','day'], columns=['address_1','address_2','address_3','address_4'], values="deal_price")
pivot_table_deal

address_1           강남구                                                       \
address_2           개포동
address_3         12.0          138.0 140.0    141.0 166.0 172.0 176.0 177.0
address_4          0.0  2.0      0.0   0.0      0.0   4.0   3.0   1.0   0.0
year month day
2011 1     1        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           2        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           3        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           4    33800.0  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           5    43000.0  NaN  89400.0   NaN  80300.0   NaN   NaN   NaN   NaN
...                 ...  ...      ...   ...      ...   ...   ...   ...   ...
2022 12    27       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           28       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           29       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           30       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           31       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN

address_1             ...   중랑구                                               \
address_2             ...   중화동
address_3      179.0  ... 307.0 314.0 318.0 331.0 413.0 438.0    450.0 452.0
address_4       0.0   ...  76.0  1.0   81.0  64.0  8.0   0.0      0.0   0.0
year month day        ...
2011 1     1     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           2     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN
           3     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           4     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           5     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
...              ...  ...   ...   ...   ...   ...   ...   ...      ...   ...
2022 12    27    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           28    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           29    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           30    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           31    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN

address_1
address_2
address_3      453.0 454.0
address_4       0.0   0.0
year month day
2011 1     1     NaN   NaN
           2     NaN   NaN
           3     NaN   NaN
           4     NaN   NaN
           5     NaN   NaN
...              ...   ...
2022 12    27    NaN   NaN
           28    NaN   NaN
           29    NaN   NaN
           30    NaN   NaN
           31    NaN   NaN

[4381 rows x 8860 columns]

In [4]:
pivot_table_deal.info() # 2011년 1월 1일부터 2022년 12월 31일까지 총 4383의 날이 있어야 하는데 4381로 2날짜가 비어있음

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4381 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 8860 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(8860)
memory usage: 296.2 MB

In [24]:
# 기간 내 모든 날짜들에서체결 날짜들 빼서 체결날짜에서 없는 날짜들을 고름
print(set(date_list) - set(pivot_table_deal.index))
print(set(pivot_table_deal.index) - set(date_list))

{(2016, 2, 9), (2022, 9, 11)}
set()

In [5]:
# 빈 날짜 들을 null 로 채움
pivot_table_deal.loc[(2016, 2, 9)]=np.nan
pivot_table_deal.loc[(2022, 9, 11)]=np.nan

In [6]:
# 연, 월, 일 로 정렬을 함
pivot_table_deal = pivot_table_deal.sort_values(by=['year','month','day'])
pivot_table_deal

address_1           강남구                                                       \
address_2           개포동
address_3         12.0          138.0 140.0    141.0 166.0 172.0 176.0 177.0
address_4          0.0  2.0      0.0   0.0      0.0   4.0   3.0   1.0   0.0
year month day
2011 1     1        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           2        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           3        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           4    33800.0  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           5    43000.0  NaN  89400.0   NaN  80300.0   NaN   NaN   NaN   NaN
...                 ...  ...      ...   ...      ...   ...   ...   ...   ...
2022 12    27       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           28       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           29       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           30       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           31       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN

address_1             ...   중랑구                                               \
address_2             ...   중화동
address_3      179.0  ... 307.0 314.0 318.0 331.0 413.0 438.0    450.0 452.0
address_4       0.0   ...  76.0  1.0   81.0  64.0  8.0   0.0      0.0   0.0
year month day        ...
2011 1     1     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           2     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN
           3     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           4     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           5     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
...              ...  ...   ...   ...   ...   ...   ...   ...      ...   ...
2022 12    27    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           28    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           29    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           30    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           31    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN

address_1
address_2
address_3      453.0 454.0
address_4       0.0   0.0
year month day
2011 1     1     NaN   NaN
           2     NaN   NaN
           3     NaN   NaN
           4     NaN   NaN
           5     NaN   NaN
...              ...   ...
2022 12    27    NaN   NaN
           28    NaN   NaN
           29    NaN   NaN
           30    NaN   NaN
           31    NaN   NaN

[4383 rows x 8860 columns]

In [6]:
pivot_table_deal.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4383 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 8860 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(8860)
memory usage: 296.3 MB

In [7]:
# 가장 최근에 체결된 값이 거래가격으로 유지 됨으로 ffill()을 사용
pivot_table_deal=pivot_table_deal.ffill()
pivot_table_deal

address_1            강남구                                                   \
address_2            개포동
address_3          12.0                138.0    140.0     141.0     166.0
address_4           0.0       2.0       0.0      0.0       0.0       4.0
year month day
2011 1     1         NaN       NaN       NaN      NaN       NaN       NaN
           2         NaN       NaN       NaN      NaN       NaN       NaN
           3         NaN       NaN       NaN      NaN       NaN       NaN
           4     33800.0       NaN       NaN      NaN       NaN       NaN
           5     43000.0       NaN   89400.0      NaN   80300.0       NaN
...                  ...       ...       ...      ...       ...       ...
2022 12    27   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           28   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           29   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           30   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           31   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0

address_1                                               ...      중랑구           \
address_2                                               ...      중화동
address_3          172.0     176.0     177.0     179.0  ...    307.0    314.0
address_4           3.0       1.0       0.0       0.0   ...     76.0     1.0
year month day                                          ...
2011 1     1         NaN       NaN       NaN       NaN  ...      NaN      NaN
           2         NaN       NaN       NaN       NaN  ...      NaN      NaN
           3         NaN       NaN       NaN       NaN  ...      NaN      NaN
           4         NaN       NaN       NaN       NaN  ...      NaN      NaN
           5         NaN       NaN       NaN       NaN  ...      NaN      NaN
...                  ...       ...       ...       ...  ...      ...      ...
2022 12    27   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           28   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           29   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           30   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           31   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0

address_1                                                                      \
address_2
address_3         318.0    331.0    413.0    438.0    450.0    452.0    453.0
address_4          81.0     64.0     8.0      0.0      0.0      0.0      0.0
year month day
2011 1     1        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           2        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
           3        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
           4        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
           5        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
...                 ...      ...      ...      ...      ...      ...      ...
2022 12    27   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           28   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           29   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           30   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           31   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0

address_1
address_2
address_3         454.0
address_4          0.0
year month day
2011 1     1        NaN
           2        NaN
           3        NaN
           4        NaN
           5        NaN
...                 ...
2022 12    27   96000.0
           28   96000.0
           29   96000.0
           30   96000.0
           31   96000.0

[4383 rows x 8860 columns]

In [9]:
# csv 파일 저장을 위해서 index를 없앰
# pivot_table_deal = pivot_table_deal.reset_index()
# pivot_table_deal

address_1  year month day       강남구                                         \
address_2                       개포동
address_3                      12.0               138.0    140.0     141.0
address_4                       0.0       2.0       0.0      0.0       0.0
0          2011     1   1       NaN       NaN       NaN      NaN       NaN
1          2011     1   2       NaN       NaN       NaN      NaN       NaN
2          2011     1   3       NaN       NaN       NaN      NaN       NaN
3          2011     1   4   33800.0       NaN       NaN      NaN       NaN
4          2011     1   5   43000.0       NaN   89400.0      NaN   80300.0
...         ...   ...  ..       ...       ...       ...      ...       ...
4376       2022    12  27  104000.0  303000.0  220000.0  63250.0  184000.0
4377       2022    12  28  104000.0  303000.0  220000.0  63250.0  184000.0
4378       2022    12  29  104000.0  303000.0  220000.0  63250.0  184000.0
4379       2022    12  30  104000.0  303000.0  220000.0  63250.0  184000.0
4380       2022    12  31  104000.0  303000.0  220000.0  63250.0  184000.0

address_1                      ...      중랑구                             \
address_2                      ...      중화동
address_3     166.0     172.0  ...    307.0    314.0    318.0    331.0
address_4       4.0       3.0  ...     76.0      1.0     81.0     64.0
0               NaN       NaN  ...      NaN      NaN      NaN      NaN
1               NaN       NaN  ...      NaN      NaN      NaN      NaN
2               NaN       NaN  ...      NaN      NaN      NaN      NaN
3               NaN       NaN  ...      NaN      NaN      NaN      NaN
4               NaN       NaN  ...      NaN      NaN      NaN      NaN
...             ...       ...  ...      ...      ...      ...      ...
4376       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4377       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4378       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4379       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4380       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0

address_1
address_2
address_3    413.0    438.0    450.0    452.0    453.0    454.0
address_4      8.0      0.0      0.0      0.0      0.0      0.0
0              NaN      NaN      NaN      NaN      NaN      NaN
1              NaN      NaN  25800.0      NaN      NaN      NaN
2              NaN      NaN  25800.0      NaN      NaN      NaN
3              NaN      NaN  25800.0      NaN      NaN      NaN
4              NaN      NaN  25800.0      NaN      NaN      NaN
...            ...      ...      ...      ...      ...      ...
4376       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4377       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4378       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4379       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4380       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0

[4381 rows x 8863 columns]

In [7]:
# csv 파일 저장
# pivot_table_deal.to_csv('dataset\\after_data\\pivot_table_deal.csv',index=False)

## 아파트 전세 피봇테이블

In [2]:
pivot_table_full_rent=df_full_rent.pivot_table(index=['year','month','day'], columns=['address_1','address_2','address_3','address_4'], values="full_rent_price")
pivot_table_full_rent # 해당 날짜에 거래가 많을 경우 mean 값이 나옴을 확인!

address_1                강남구                                                 \
address_2                개포동
address_3              12.0              138.0         140.0    141.0 166.0
address_4               0.0      2.0      0.0           0.0      0.0   4.0
year month day
2011 1     1             NaN      NaN      NaN           NaN      NaN   NaN
           2             NaN      NaN      NaN           NaN      NaN   NaN
           3    17000.000000  63000.0      NaN           NaN   9500.0   NaN
           4    18833.333333      NaN      NaN  16000.000000   7250.0   NaN
           5             NaN      NaN  11000.0  15833.333333  10000.0   NaN
...                      ...      ...      ...           ...      ...   ...
2022 12    27            NaN      NaN  75000.0           NaN      NaN   NaN
           28   30200.000000      NaN      NaN           NaN      NaN   NaN
           29            NaN      NaN      NaN           NaN      NaN   NaN
           30            NaN      NaN      NaN           NaN      NaN   NaN
           31   38000.000000      NaN      NaN           NaN      NaN   NaN

address_1                                  ...   중랑구                       \
address_2                                  ...   중화동
address_3      172.0 176.0 177.0    179.0  ... 307.0 314.0    318.0 331.0
address_4       3.0   1.0   0.0      0.0   ...  76.0  1.0      81.0  64.0
year month day                             ...
2011 1     1     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           2     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           3     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           4     NaN   NaN   NaN      NaN  ...   NaN   NaN  15000.0   NaN
           5     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
...              ...   ...   ...      ...  ...   ...   ...      ...   ...
2022 12    27    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           28    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           29    NaN   NaN   NaN  68000.0  ...   NaN   NaN      NaN   NaN
           30    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           31    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN

address_1
address_2
address_3      413.0 438.0    450.0 452.0 453.0 454.0
address_4       8.0   0.0      0.0   0.0   0.0   0.0
year month day
2011 1     1     NaN   NaN      NaN   NaN   NaN   NaN
           2     NaN   NaN      NaN   NaN   NaN   NaN
           3     NaN   NaN      NaN   NaN   NaN   NaN
           4     NaN   NaN  15000.0   NaN   NaN   NaN
           5     NaN   NaN  16000.0   NaN   NaN   NaN
...              ...   ...      ...   ...   ...   ...
2022 12    27    NaN   NaN      NaN   NaN   NaN   NaN
           28    NaN   NaN      NaN   NaN   NaN   NaN
           29    NaN   NaN      NaN   NaN   NaN   NaN
           30    NaN   NaN      NaN   NaN   NaN   NaN
           31    NaN   NaN      NaN   NaN   NaN   NaN

[4383 rows x 9258 columns]

In [3]:
pivot_table_full_rent.info() # 2011년 1월 1일부터 2022년 12월 31일까지 총 4383의 날이 있음

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4383 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 9258 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(9258)
memory usage: 309.6 MB

In [71]:
# 모든 날짜들이 있음을 확인함
print(set(date_list) - set(pivot_table_full_rent.index))
print(set(pivot_table_full_rent.index) - set(date_list))

set()
set()

In [4]:
pivot_table_full_rent=pivot_table_full_rent.ffill()
pivot_table_full_rent

address_1                강남구                                             \
address_2                개포동
address_3              12.0               138.0          140.0    141.0
address_4               0.0       2.0      0.0            0.0      0.0
year month day
2011 1     1             NaN       NaN      NaN            NaN      NaN
           2             NaN       NaN      NaN            NaN      NaN
           3    17000.000000   63000.0      NaN            NaN   9500.0
           4    18833.333333   63000.0      NaN   16000.000000   7250.0
           5    18833.333333   63000.0  11000.0   15833.333333  10000.0
...                      ...       ...      ...            ...      ...
2022 12    27   36550.000000  140000.0  75000.0  107000.000000   8000.0
           28   30200.000000  140000.0  75000.0  107000.000000   8000.0
           29   30200.000000  140000.0  75000.0  107000.000000   8000.0
           30   30200.000000  140000.0  75000.0  107000.000000   8000.0
           31   38000.000000  140000.0  75000.0  107000.000000   8000.0

address_1                                                      ...      중랑구  \
address_2                                                      ...      중화동
address_3         166.0    172.0     176.0     177.0    179.0  ...    307.0
address_4          4.0      3.0       1.0       0.0      0.0   ...     76.0
year month day                                                 ...
2011 1     1        NaN      NaN       NaN       NaN      NaN  ...      NaN
           2        NaN      NaN       NaN       NaN      NaN  ...      NaN
           3        NaN      NaN       NaN       NaN      NaN  ...      NaN
           4        NaN      NaN       NaN       NaN      NaN  ...      NaN
           5        NaN      NaN       NaN       NaN      NaN  ...      NaN
...                 ...      ...       ...       ...      ...  ...      ...
2022 12    27   60900.0  73500.0  150000.0  130000.0  70000.0  ...  33600.0
           28   60900.0  73500.0  150000.0  130000.0  70000.0  ...  33600.0
           29   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0
           30   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0
           31   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0

address_1                                                                      \
address_2
address_3         314.0    318.0    331.0    413.0    438.0    450.0    452.0
address_4          1.0      81.0     64.0     8.0      0.0      0.0      0.0
year month day
2011 1     1        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           2        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           3        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           4        NaN  15000.0      NaN      NaN      NaN  15000.0      NaN
           5        NaN  15000.0      NaN      NaN      NaN  16000.0      NaN
...                 ...      ...      ...      ...      ...      ...      ...
2022 12    27   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           28   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           29   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           30   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           31   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0

address_1
address_2
address_3         453.0    454.0
address_4          0.0      0.0
year month day
2011 1     1        NaN      NaN
           2        NaN      NaN
           3        NaN      NaN
           4        NaN      NaN
           5        NaN      NaN
...                 ...      ...
2022 12    27   57750.0  40000.0
           28   57750.0  40000.0
           29   57750.0  40000.0
           30   57750.0  40000.0
           31   57750.0  40000.0

[4383 rows x 9258 columns]

In [22]:
# csv 파일 저장을 위해서 index reset
# pivot_table_full_rent = pivot_table_full_rent.reset_index()
# pivot_table_full_rent

address_1  year month day           강남구                                    \
address_2                           개포동
address_3                          12.0              138.0          140.0
address_4                           0.0       2.0      0.0            0.0
0          2011     1   1           NaN       NaN      NaN            NaN
1          2011     1   2           NaN       NaN      NaN            NaN
2          2011     1   3  17000.000000   63000.0      NaN            NaN
3          2011     1   4  18833.333333   63000.0      NaN   16000.000000
4          2011     1   5  18833.333333   63000.0  11000.0   15833.333333
...         ...   ...  ..           ...       ...      ...            ...
4378       2022    12  27  36550.000000  140000.0  75000.0  107000.000000
4379       2022    12  28  30200.000000  140000.0  75000.0  107000.000000
4380       2022    12  29  30200.000000  140000.0  75000.0  107000.000000
4381       2022    12  30  30200.000000  140000.0  75000.0  107000.000000
4382       2022    12  31  38000.000000  140000.0  75000.0  107000.000000

address_1                             ...      중랑구                             \
address_2                             ...      중화동
address_3    141.0    166.0    172.0  ...    307.0    314.0    318.0    331.0
address_4      0.0      4.0      3.0  ...     76.0      1.0     81.0     64.0
0              NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
1              NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
2           9500.0      NaN      NaN  ...      NaN      NaN      NaN      NaN
3           7250.0      NaN      NaN  ...      NaN      NaN  15000.0      NaN
4          10000.0      NaN      NaN  ...      NaN      NaN  15000.0      NaN
...            ...      ...      ...  ...      ...      ...      ...      ...
4378        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4379        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4380        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4381        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4382        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0

address_1
address_2
address_3    413.0    438.0    450.0    452.0    453.0    454.0
address_4      8.0      0.0      0.0      0.0      0.0      0.0
0              NaN      NaN      NaN      NaN      NaN      NaN
1              NaN      NaN      NaN      NaN      NaN      NaN
2              NaN      NaN      NaN      NaN      NaN      NaN
3              NaN      NaN  15000.0      NaN      NaN      NaN
4              NaN      NaN  16000.0      NaN      NaN      NaN
...            ...      ...      ...      ...      ...      ...
4378       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4379       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4380       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4381       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4382       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0

[4383 rows x 9261 columns]

In [23]:
# csv 파일 저장
# pivot_table_full_rent.to_csv('dataset\\after_data\\pivot_table_full_rent.csv',index=False)

## 아파트월세 피봇테이블 -> 아파트연세 피봇테이블

- 보증금은 계약시의 상황마다 다를 것
- 전월세전환률을 적용하여서 월세에서의 보증금을 해결
- 거래들마다 상황에 따라 보증금과 월세금액은 다를 수 있음으로, 보증금의 5.8% 값에 월세*12을 더하여 1년간 들어가는 금액을 계산

In [2]:
df_month_rent['year_rent_price'] = (df_month_rent['rent_deposit']*0.058)+(df_month_rent['month_rent_price']*12)
df_month_rent

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,rent_deposit,month_rent_price,year_rent_price
0,2011-03-18,2011,3,18,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,19000,63,1858.0
1,2011-04-09,2011,4,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,21000,35,1638.0
2,2011-07-09,2011,7,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,4.0,3000,160,2094.0
3,2011-09-19,2011,9,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,6000,140,2028.0
4,2011-09-20,2011,9,20,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,2.0,5000,160,2210.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637083,2022-11-25,2022,11,25,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),21.0,30000,48,2316.0
637084,2022-12-10,2022,12,10,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),7.0,25000,50,2050.0
637085,2022-12-24,2022,12,24,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),17.0,20000,50,1760.0
637086,2022-12-28,2022,12,28,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),2.0,5000,150,2090.0
637087,2022-03-19,2022,3,19,서울특별시,중랑구,중화동,274.0,75.0,한영(102),6.0,10000,85,1600.0

In [3]:
pivot_table_year_rent=df_month_rent.pivot_table(index=['year','month','day'], columns=['address_1','address_2','address_3','address_4'], values='year_rent_price')
pivot_table_year_rent

address_1          강남구                                                   \
address_2          개포동
address_3        12.0         138.0 140.0 141.0 172.0 176.0 177.0 179.0
address_4         0.0  2.0     0.0   0.0   0.0   3.0   1.0   0.0   0.0
year month day
2011 1     1       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           2       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           3       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           4       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           5       NaN  NaN   778.0   NaN   NaN   NaN   NaN   NaN   NaN
...                ...  ...     ...   ...   ...   ...   ...   ...   ...
2022 12    27      NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           28   2240.0  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           29   1781.0  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           30   2036.5  NaN  4000.0   NaN   NaN   NaN   NaN   NaN   NaN
           31      NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN

address_1               ...   중랑구                                             \
address_2               ...   중화동
address_3        185.0  ... 307.0      314.0 318.0 331.0 438.0   450.0 452.0
address_4         0.0   ...  6.0  76.0  1.0   81.0  64.0  0.0     0.0   0.0
year month day          ...
2011 1     1       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           2       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           3       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           4    1786.0  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           5       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
...                ...  ...   ...  ...   ...   ...   ...   ...     ...   ...
2022 12    27      NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           28   1779.0  ...   NaN  NaN   NaN   NaN   NaN   NaN  2090.0   NaN
           29      NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           30   2096.0  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           31      NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN

address_1
address_2
address_3      453.0 454.0
address_4       0.0   0.0
year month day
2011 1     1     NaN   NaN
           2     NaN   NaN
           3     NaN   NaN
           4     NaN   NaN
           5     NaN   NaN
...              ...   ...
2022 12    27    NaN   NaN
           28    NaN   NaN
           29    NaN   NaN
           30    NaN   NaN
           31    NaN   NaN

[4383 rows x 8358 columns]

In [78]:
print(pivot_table_year_rent.info()) # 4383 모든 인덱스가 있음
# 모든 날짜들이 있음을 확인함
print(set(date_list) - set(pivot_table_year_rent.index))
print(set(pivot_table_year_rent.index) - set(date_list))

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4383 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 8358 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(8358)
memory usage: 279.5 MB
None
set()
set()

In [4]:
pivot_table_year_rent=pivot_table_year_rent.ffill()
pivot_table_year_rent

address_1          강남구                                                        \
address_2          개포동
address_3        12.0            138.0  140.0  141.0   172.0   176.0   177.0
address_4         0.0     2.0     0.0    0.0    0.0     3.0     1.0     0.0
year month day
2011 1     1       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           2       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           3       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           4       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           5       NaN     NaN   778.0    NaN    NaN     NaN     NaN     NaN
...                ...     ...     ...    ...    ...     ...     ...     ...
2022 12    27    958.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           28   2240.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           29   1781.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           30   2036.5  6546.0  4000.0  251.6  365.8  2740.0  9560.0  3700.0
           31   2036.5  6546.0  4000.0  251.6  365.8  2740.0  9560.0  3700.0

address_1                       ...     중랑구                                 \
address_2                       ...     중화동
address_3        179.0   185.0  ...   307.0           314.0  318.0   331.0
address_4         0.0     0.0   ...    6.0     76.0    1.0    81.0    64.0
year month day                  ...
2011 1     1       NaN     NaN  ...     NaN     NaN     NaN    NaN     NaN
           2       NaN     NaN  ...     NaN     NaN     NaN    NaN     NaN
           3       NaN     NaN  ...     NaN     NaN     NaN    NaN     NaN
           4       NaN  1786.0  ...     NaN     NaN     NaN    NaN     NaN
           5       NaN  1786.0  ...     NaN     NaN     NaN    NaN     NaN
...                ...     ...  ...     ...     ...     ...    ...     ...
2022 12    27   3160.0  2700.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           28   3160.0  1779.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           29   3160.0  1779.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           30   3160.0  2096.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           31   3160.0  2096.0  ...  1234.0  1304.0  2244.0  298.0  1000.0

address_1
address_2
address_3       438.0   450.0   452.0   453.0   454.0
address_4        0.0     0.0     0.0     0.0     0.0
year month day
2011 1     1      NaN     NaN     NaN     NaN     NaN
           2      NaN     NaN     NaN     NaN     NaN
           3      NaN     NaN     NaN     NaN     NaN
           4      NaN     NaN     NaN     NaN     NaN
           5      NaN     NaN     NaN     NaN     NaN
...               ...     ...     ...     ...     ...
2022 12    27   389.0  1760.0  1610.0  2070.0  2140.0
           28   389.0  2090.0  1610.0  2070.0  2140.0
           29   389.0  2090.0  1610.0  2070.0  2140.0
           30   389.0  2090.0  1610.0  2070.0  2140.0
           31   389.0  2090.0  1610.0  2070.0  2140.0

[4383 rows x 8358 columns]

In [30]:
# csv 파일 저장을 위해서 index reset
# pivot_table_year_rent = pivot_table_year_rent.reset_index()
# pivot_table_year_rent

address_1  year month day     강남구                                        \
address_2                     개포동
address_3                    12.0           138.0  140.0  141.0   172.0
address_4                     0.0     2.0     0.0    0.0    0.0     3.0
0          2011     1   1     NaN     NaN     NaN    NaN    NaN     NaN
1          2011     1   2     NaN     NaN     NaN    NaN    NaN     NaN
2          2011     1   3     NaN     NaN     NaN    NaN    NaN     NaN
3          2011     1   4     NaN     NaN     NaN    NaN    NaN     NaN
4          2011     1   5     NaN     NaN   778.0    NaN    NaN     NaN
...         ...   ...  ..     ...     ...     ...    ...    ...     ...
4378       2022    12  27   958.0  6546.0  3920.0  251.6  365.8  2740.0
4379       2022    12  28  2240.0  6546.0  3920.0  251.6  365.8  2740.0
4380       2022    12  29  1781.0  6546.0  3920.0  251.6  365.8  2740.0
4381       2022    12  30  2036.5  6546.0  4000.0  251.6  365.8  2740.0
4382       2022    12  31  2036.5  6546.0  4000.0  251.6  365.8  2740.0

address_1          ...     중랑구                                                \
address_2          ...     중화동
address_3   176.0  ...   307.0           314.0  318.0   331.0  438.0   450.0
address_4     1.0  ...     6.0    76.0     1.0   81.0    64.0    0.0     0.0
0             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
1             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
2             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
3             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
4             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
...           ...  ...     ...     ...     ...    ...     ...    ...     ...
4378       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  1760.0
4379       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0
4380       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0
4381       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0
4382       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0

address_1
address_2
address_3   452.0   453.0   454.0
address_4     0.0     0.0     0.0
0             NaN     NaN     NaN
1             NaN     NaN     NaN
2             NaN     NaN     NaN
3             NaN     NaN     NaN
4             NaN     NaN     NaN
...           ...     ...     ...
4378       1610.0  2070.0  2140.0
4379       1610.0  2070.0  2140.0
4380       1610.0  2070.0  2140.0
4381       1610.0  2070.0  2140.0
4382       1610.0  2070.0  2140.0

[4383 rows x 8361 columns]

In [28]:
# csv 파일 저장
# pivot_table_year_rent.to_csv('dataset\\after_data\\pivot_table_year_rent.csv',index=False)

# 최종 아파트 거래, 전세, 월세 테이블 생성 및 저장

- 이후는 colab에서 진행 - chunksize 한후 list화 시키는 것보다,[] 사용하는게 훨씬 빠름

## 1. slicing 사용 - 되기는 하지만 시간이 오래걸림

### list comprehension활용 - 시간단축

In [1]:
import pandas as pd
import time

start = time.time()
pivot_table_deal= pd.read_csv("pivot_table_deal.csv", header=[0,1,2,3], index_col=[0,1,2], encoding='UTF8')
pivot_table_deal_list = [pivot_table_deal.iloc[i:i+2] for i in range(0, len(pivot_table_deal), 2)]
end = time.time()
pandas_duration = end - start
print('time :',pandas_duration)
pivot_table_deal_list[0]

time : 10.169880390167236

year      강남구                                                      ...   중랑구  \
          개포동                                                      ...   중화동
         12.0     138.0 140.0 141.0 166.0 172.0 176.0 177.0 179.0  ... 307.0
          0.0 2.0   0.0   0.0   0.0   4.0   3.0   1.0   0.0   0.0  ...  76.0
2011 1 1  NaN NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN
       2  NaN NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN

year

         314.0 318.0 331.0 413.0 438.0    450.0 452.0 453.0 454.0
           1.0  81.0  64.0   8.0   0.0      0.0   0.0   0.0   0.0
2011 1 1   NaN   NaN   NaN   NaN   NaN      NaN   NaN   NaN   NaN
       2   NaN   NaN   NaN   NaN   NaN  25800.0   NaN   NaN   NaN

[2 rows x 8860 columns]

### chunksize 활용 - 메모리도 더 많이(2.5G정도) 작아먹고, 시간도  훨씬 더 걸림

In [2]:
start = time.time()
pivot_table_deal_list = pd.read_csv("pivot_table_deal.csv", header=[0,1,2,3], index_col=[0,1,2],chunksize=2,encoding='UTF8')
pivot_table_deal_list = list(pivot_table_deal_list)
end = time.time()
pandas_duration = end - start
print('time :',pandas_duration)
pivot_table_deal_list[0]

time : 575.5457537174225

year      강남구                                                      ...   중랑구  \
          개포동                                                      ...   중화동
         12.0     138.0 140.0 141.0 166.0 172.0 176.0 177.0 179.0  ... 307.0
          0.0 2.0   0.0   0.0   0.0   4.0   3.0   1.0   0.0   0.0  ...  76.0
2011 1 1  NaN NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN
       2  NaN NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...   NaN

year

         314.0 318.0 331.0 413.0 438.0    450.0 452.0 453.0 454.0
           1.0  81.0  64.0   8.0   0.0      0.0   0.0   0.0   0.0
2011 1 1   NaN   NaN   NaN   NaN   NaN      NaN   NaN   NaN   NaN
       2   NaN   NaN   NaN   NaN   NaN  25800.0   NaN   NaN   NaN

[2 rows x 8860 columns]

### 공통부분 - 반복하며 파일로 저장

In [9]:
# 수정할 대 덮어쓰기 조
# 한 20초에 한 chunk 씩 처리가 됨
number = 72
for i,df_deal in enumerate(pivot_table_deal_list[number:]):
    df_deal=df_deal.stack(level=[0,1,2,3])
    df_deal=df_deal.reset_index()
    df_deal.columns=['year','month','day','address_1','address_2','address_3','address_4','deal_price']
    # 여기에 저장파트 추가
    df_deal.to_csv('dataset\\after_data\\after_deal_price\\'+str(number+i)+'.csv',index=False)
    print(i+number)
    print(df_deal.head())
    print()

66
   year  month  day address_1 address_2 address_3 address_4  deal_price
0  2011      5   13       강남구       개포동    1164.0      25.0     47000.0
1  2011      5   13       강남구       개포동    1164.0      30.0     44000.0
2  2011      5   13       강남구       개포동      12.0       0.0     50000.0
3  2011      5   13       강남구       개포동      12.0       2.0    155000.0
4  2011      5   13       강남구       개포동    1260.0      11.0     72300.0

67
   year  month  day address_1 address_2 address_3 address_4  deal_price
0  2011      5   15       강남구       개포동    1164.0      25.0     47000.0
1  2011      5   15       강남구       개포동    1164.0      30.0     44000.0
2  2011      5   15       강남구       개포동      12.0       0.0     50000.0
3  2011      5   15       강남구       개포동      12.0       2.0    155000.0
4  2011      5   15       강남구       개포동    1260.0      11.0     72300.0

68
   year  month  day address_1 address_2 address_3 address_4  deal_price
0  2011      5   17       강남구       개포동    1164.0      25.0     47000.0
1  2011      5   17       강남구       개포동    1164.0      30.0     44000.0
2  2011      5   17       강남구       개포동      12.0       0.0     41750.0
3  2011      5   17       강남구       개포동      12.0       2.0    155000.0
4  2011      5   17       강남구       개포동    1260.0      11.0     72300.0

69
   year  month  day address_1 address_2 address_3 address_4  deal_price
0  2011      5   19       강남구       개포동    1164.0      25.0     47000.0
1  2011      5   19       강남구       개포동    1164.0      30.0     44000.0
2  2011      5   19       강남구       개포동      12.0       0.0     41750.0
3  2011      5   19       강남구       개포동      12.0       2.0    155000.0
4  2011      5   19       강남구       개포동    1260.0      11.0     72300.0

70
   year  month  day address_1 address_2 address_3 address_4  deal_price
0  2011      5   21       강남구       개포동    1164.0      25.0     47000.0
1  2011      5   21       강남구       개포동    1164.0      30.0     44000.0
2  2011      5   21       강남구       개포동      12.0       0.0     41750.0
3  2011      5   21       강남구       개포동      12.0       2.0    155000.0
4  2011      5   21       강남구       개포동    1260.0      11.0     72300.0

71
   year  month  day address_1 address_2 address_3 address_4  deal_price
0  2011      5   23       강남구       개포동    1164.0      25.0     47000.0
1  2011      5   23       강남구       개포동    1164.0      30.0     44000.0
2  2011      5   23       강남구       개포동      12.0       0.0     41750.0
3  2011      5   23       강남구       개포동      12.0       2.0    155000.0
4  2011      5   23       강남구       개포동    1260.0      11.0     72300.0

KeyboardInterrupt:

In [2]:
# 리스트의 개수 확인
len(pivot_table_deal_list)

2191

## 2. sparse 사용 - 아직 구현중, 용량이 크게 주는 것 같지는 않고, 행렬을 어떻게 처리해야 할지 고민..

In [41]:
from numpy import array
import scipy # sparse matrix 사용 위해서 임포트

sparse_csr=scipy.sparse.csr_matrix(pivot_table_deal.values)
sparse_csr

<4381x8863 sparse matrix of type '<class 'numpy.float64'>'
	with 38828803 stored elements in Compressed Sparse Row format>

In [ ]:
print(sparse_csr.toarray())
print(sparse_csr.toarray().nbytes)

## 3. dask 사용 - 멀티인덱스 제공X

## 4. modin 사용 - 설치가 제대로 안되는 것 같고, 빠르지도 않은듯?? 좀더 실험 필요

## 5. multiprocess 사용 - 아직 구현중, 다른 방법이 없을까 좀 더 고민

In [ ]:
import multiprocessing

import multiprocessing as mp

def stack_pivot_table(pivot_table_part):
    pivot_table_part=pivot_table_part.stack(level=[0,1,2,3])
    pivot_table_part=pivot_table_part.reset_index()
    pivot_table_part.columns=['year','month','day','address_1','address_2','address_3','address_4','deal_price']
    print(pivot_table_part.head())
    return pivot_table_part

num_processes = 4
pivot_table_deal_list = [pivot_table_deal.iloc[i:i+2] for i in range(0, 10, 2)] # 10대신에 전체 데이터프레임 길이를 넣음

with mp.Pool(processes=num_processes) as pool:
    results = pool.map(stack_pivot_table, pivot_table_deal_list)

## 6. 컬럼을 슬라이싱해서 stack - 메모리 문제도 없고, 속도도 매우 빠름 -> 컬럼이 매우 많으면 잘라서 사용

### 아파트 거래테이블 생성

In [8]:
# 여기서 pivo_table_deal은 reset_index 하기 전 테이블
pivot_table_deal.head()

address_1           강남구                                                       \
address_2           개포동
address_3         12.0          138.0 140.0    141.0 166.0 172.0 176.0 177.0
address_4          0.0  2.0      0.0   0.0      0.0   4.0   3.0   1.0   0.0
year month day
2011 1     1        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           2        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           3        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           4    33800.0  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           5    43000.0  NaN  89400.0   NaN  80300.0   NaN   NaN   NaN   NaN

address_1             ...   중랑구                                               \
address_2             ...   중화동
address_3      179.0  ... 307.0 314.0 318.0 331.0 413.0 438.0    450.0 452.0
address_4       0.0   ...  76.0  1.0   81.0  64.0  8.0   0.0      0.0   0.0
year month day        ...
2011 1     1     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           2     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN
           3     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN
           4     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN
           5     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN

address_1
address_2
address_3      453.0 454.0
address_4       0.0   0.0
year month day
2011 1     1     NaN   NaN
           2     NaN   NaN
           3     NaN   NaN
           4     NaN   NaN
           5     NaN   NaN

[5 rows x 8860 columns]

In [9]:
pivot_table_deal.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4383 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 8860 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(8860)
memory usage: 296.3 MB

In [9]:
# null 값을 채움 - 값을 채우지 않으면 추후 stack을 할 때 null 값을 계산을 안함
pivot_table_deal = pivot_table_deal.fillna(0)
pivot_table_deal

address_1            강남구                                                   \
address_2            개포동
address_3          12.0                138.0    140.0     141.0     166.0
address_4           0.0       2.0       0.0      0.0       0.0       4.0
year month day
2011 1     1         0.0       0.0       0.0      0.0       0.0       0.0
           2         0.0       0.0       0.0      0.0       0.0       0.0
           3         0.0       0.0       0.0      0.0       0.0       0.0
           4     33800.0       0.0       0.0      0.0       0.0       0.0
           5     43000.0       0.0   89400.0      0.0   80300.0       0.0
...                  ...       ...       ...      ...       ...       ...
2022 12    27   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           28   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           29   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           30   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           31   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0

address_1                                               ...      중랑구           \
address_2                                               ...      중화동
address_3          172.0     176.0     177.0     179.0  ...    307.0    314.0
address_4           3.0       1.0       0.0       0.0   ...     76.0     1.0
year month day                                          ...
2011 1     1         0.0       0.0       0.0       0.0  ...      0.0      0.0
           2         0.0       0.0       0.0       0.0  ...      0.0      0.0
           3         0.0       0.0       0.0       0.0  ...      0.0      0.0
           4         0.0       0.0       0.0       0.0  ...      0.0      0.0
           5         0.0       0.0       0.0       0.0  ...      0.0      0.0
...                  ...       ...       ...       ...  ...      ...      ...
2022 12    27   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           28   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           29   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           30   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           31   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0

address_1                                                                      \
address_2
address_3         318.0    331.0    413.0    438.0    450.0    452.0    453.0
address_4          81.0     64.0     8.0      0.0      0.0      0.0      0.0
year month day
2011 1     1        0.0      0.0      0.0      0.0      0.0      0.0      0.0
           2        0.0      0.0      0.0      0.0  25800.0      0.0      0.0
           3        0.0      0.0      0.0      0.0  25800.0      0.0      0.0
           4        0.0      0.0      0.0      0.0  25800.0      0.0      0.0
           5        0.0      0.0      0.0      0.0  25800.0      0.0      0.0
...                 ...      ...      ...      ...      ...      ...      ...
2022 12    27   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           28   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           29   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           30   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           31   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0

address_1
address_2
address_3         454.0
address_4          0.0
year month day
2011 1     1        0.0
           2        0.0
           3        0.0
           4        0.0
           5        0.0
...                 ...
2022 12    27   96000.0
           28   96000.0
           29   96000.0
           30   96000.0
           31   96000.0

[4383 rows x 8860 columns]

In [11]:
# 테스트
# 컬럼이 많아서 문제가 되는것 같아서 컬럼을 잘라서 stack을 적용해보자
# 컬럼 자른것 확인
pivot_table_deal_part = pivot_table_deal.iloc[:,0:20]
pivot_table_deal_part

address_1            강남구                                                   \
address_2            개포동
address_3          12.0                138.0    140.0     141.0     166.0
address_4            0.0       2.0       0.0      0.0       0.0       4.0
year month day
2011 1     1         0.0       0.0       0.0      0.0       0.0       0.0
           2         0.0       0.0       0.0      0.0       0.0       0.0
           3         0.0       0.0       0.0      0.0       0.0       0.0
           4     33800.0       0.0       0.0      0.0       0.0       0.0
           5     43000.0       0.0   89400.0      0.0   80300.0       0.0
...                  ...       ...       ...      ...       ...       ...
2022 12    27   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           28   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           29   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           30   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           31   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0

address_1                                                                   \
address_2
address_3          172.0     176.0     177.0     179.0     185.0     187.0
address_4            3.0       1.0       0.0       0.0       0.0       0.0
year month day
2011 1     1         0.0       0.0       0.0       0.0       0.0       0.0
           2         0.0       0.0       0.0       0.0       0.0       0.0
           3         0.0       0.0       0.0       0.0       0.0       0.0
           4         0.0       0.0       0.0       0.0       0.0       0.0
           5         0.0       0.0       0.0       0.0   89000.0       0.0
...                  ...       ...       ...       ...       ...       ...
2022 12    27   179500.0  350000.0  390000.0  240000.0  190000.0  285000.0
           28   179500.0  350000.0  390000.0  240000.0  190000.0  285000.0
           29   179500.0  350000.0  390000.0  240000.0  190000.0  285000.0
           30   179500.0  350000.0  390000.0  240000.0  190000.0  285000.0
           31   179500.0  350000.0  390000.0  240000.0  190000.0  285000.0

address_1                                                                   \
address_2
address_3          189.0     649.0     651.0     652.0     653.0     654.0
address_4            0.0       0.0       1.0       0.0       0.0       0.0
year month day
2011 1     1         0.0       0.0       0.0       0.0       0.0       0.0
           2         0.0       0.0       0.0       0.0       0.0       0.0
           3         0.0       0.0       0.0       0.0       0.0       0.0
           4         0.0       0.0       0.0       0.0       0.0       0.0
           5         0.0       0.0       0.0       0.0  132000.0       0.0
...                  ...       ...       ...       ...       ...       ...
2022 12    27   182000.0  400000.0  268143.0  249500.0  275000.0  291500.0
           28   182000.0  400000.0  268143.0  249500.0  275000.0  291500.0
           29   182000.0  400000.0  268143.0  249500.0  275000.0  291500.0
           30   182000.0  400000.0  268143.0  249500.0  275000.0  291500.0
           31   182000.0  400000.0  268143.0  249500.0  275000.0  291500.0

address_1
address_2
address_3          655.0
address_4            1.0       2.0
year month day
2011 1     1         0.0       0.0
           2         0.0       0.0
           3         0.0       0.0
           4         0.0       0.0
           5         0.0       0.0
...                  ...       ...
2022 12    27   192000.0  174000.0
           28   192000.0  174000.0
           29   192000.0  174000.0
           30   192000.0  174000.0
           31   192000.0  174000.0

[4383 rows x 20 columns]

In [12]:
stack_deal_table =pivot_table_deal_part.stack(level=[0,1,2,3])
stack_deal_table=stack_deal_table.reset_index()
stack_deal_table.columns=['year','month','day','address_1','address_2','address_3','address_4','deal_price']
stack_deal_table

       year  month  day address_1 address_2  address_3  address_4  deal_price
0      2011      1    1       강남구       개포동       12.0        0.0         0.0
1      2011      1    1       강남구       개포동       12.0        2.0         0.0
2      2011      1    1       강남구       개포동      138.0        0.0         0.0
3      2011      1    1       강남구       개포동      140.0        0.0         0.0
4      2011      1    1       강남구       개포동      141.0        0.0         0.0
...     ...    ...  ...       ...       ...        ...        ...         ...
87655  2022     12   31       강남구       개포동      652.0        0.0    249500.0
87656  2022     12   31       강남구       개포동      653.0        0.0    275000.0
87657  2022     12   31       강남구       개포동      654.0        0.0    291500.0
87658  2022     12   31       강남구       개포동      655.0        1.0    192000.0
87659  2022     12   31       강남구       개포동      655.0        2.0    174000.0

[87660 rows x 8 columns]

In [10]:
# 최종코드
# 컬럼의 개수는 8860
# 메모리를 많이 잡아먹어서 중간에 저장을 해야 할 듯
column_range_list = [[0,100],[100,200],[200,300],[300,400],[400,443]]
for column_range in column_range_list:
    for i in range(column_range[0],column_range[1]):
        start = 20*i
        end = 20*i + 20
        pivot_table_deal_part = pivot_table_deal.iloc[:,start:end]
        stack_deal_table =pivot_table_deal_part.stack(level=[0,1,2,3])
        stack_deal_table=stack_deal_table.reset_index()
        stack_deal_table.columns=['year','month','day','address_1','address_2','address_3','address_4','deal_price']
        if i == column_range[0]:
            df_deal_final = stack_deal_table.copy()
        else:
            df_deal_final = pd.concat([df_deal_final, stack_deal_table], axis=0)
            df_deal_final.reset_index(drop=True, inplace=True)
        print(i)
        print(stack_deal_table.head(1))
    df_deal_final.to_csv('dataset\\after_data\\final_deal_price\\'+str(column_range[0])+'_'+str(column_range[1])+'.csv',index=False)

0
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       개포동       12.0        0.0         0.0
1
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       개포동      655.0        3.0         0.0
2
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       논현동        9.0        2.0         0.0
3
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       논현동      103.0       11.0         0.0
4
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       논현동      196.0        4.0         0.0
5
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       논현동      261.0        8.0         0.0
6
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       대치동      612.0        0.0         0.0
7
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       대치동      910.0        3.0         0.0
8
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       대치동      974.0        0.0         0.0
9
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       도곡동      153.0        2.0         0.0
10
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       도곡동      202.0        0.0         0.0
11
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       도곡동      540.0        0.0         0.0
12
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       도곡동      957.0       11.0         0.0
13
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       삼성동        6.0        0.0         0.0
14
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       삼성동       47.0       20.0         0.0
15
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       삼성동       82.0        6.0         0.0
16
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       삼성동      104.0       10.0         0.0
17
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       삼성동      129.0       20.0         0.0
18
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       세곡동      579.0        0.0         0.0
19
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       신사동      551.0        5.0         0.0
20
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       신사동      658.0        0.0         0.0
21
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구      압구정동      489.0        0.0         0.0
22
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       역삼동      656.0       32.0         0.0
23
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       역삼동      711.0        3.0         0.0
24
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       역삼동      741.0       22.0         0.0
25
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       역삼동      771.0        4.0         0.0
26
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       역삼동      823.0        7.0         0.0
27
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       율현동      365.0        0.0         0.0
28
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       자곡동      602.0        0.0         0.0
29
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       청담동       36.0        0.0         0.0
30
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       청담동       89.0       12.0         0.0
31
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       청담동      105.0        0.0         0.0
32
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       청담동      114.0       18.0         0.0
33
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강남구       청담동      128.0        0.0         0.0
34
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       강일동      673.0        0.0         0.0
35
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구        길동       45.0        0.0         0.0
36
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구        길동      241.0        5.0         0.0
37
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구        길동      351.0        2.0         0.0
38
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구        길동      380.0        6.0         0.0
39
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구        길동      394.0       17.0         0.0
40
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구        길동      472.0        0.0         0.0
41
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       둔촌동      134.0       10.0         0.0
42
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       둔촌동      544.0        0.0         0.0
43
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       명일동       54.0        0.0         0.0
44
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       명일동      351.0        5.0         0.0
45
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       상일동      514.0        0.0         0.0
46
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      244.0        6.0         0.0
47
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      410.0        2.0         0.0
48
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      423.0       64.0         0.0
49
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      443.0       21.0         0.0
50
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      456.0        8.0         0.0
51
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      548.0        4.0         0.0
52
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       성내동      607.0        0.0         0.0
53
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       암사동      450.0       10.0         0.0
54
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       암사동      503.0        6.0         0.0

55
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       천호동       27.0        6.0         0.0
56
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       천호동       49.0        8.0         0.0
57
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       천호동       55.0        4.0         0.0
58
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       천호동      302.0        3.0         0.0
59
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       천호동      416.0       12.0         0.0
60
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강동구       천호동      570.0        0.0         0.0
61
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강북구       미아동      302.0       33.0         0.0
62
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강북구       미아동     1361.0        0.0         0.0
63
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강북구        번동      418.0        3.0         0.0
64
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강북구       수유동       52.0       30.0         0.0
65
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강북구       수유동      280.0       14.0         0.0
66
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강북구       수유동      729.0        0.0         0.0
67
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       가양동      251.0        5.0         0.0
68
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       공항동       42.0       12.0         0.0
69
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구      내발산동      672.0       15.0         0.0
70
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구      내발산동      686.0        1.0         0.0
71
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구      내발산동      708.0        1.0         0.0
72
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구      내발산동      732.0        0.0         0.0
73
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       등촌동      518.0        7.0         0.0
74
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       등촌동      637.0       26.0         0.0
75
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       등촌동      687.0        0.0         0.0
76
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       등촌동      726.0        0.0         0.0
77
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       마곡동      750.0        0.0         0.0
78
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       방화동      608.0       97.0         0.0
79
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       방화동      861.0        0.0         0.0
80
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       방화동      884.0        0.0         0.0
81
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       염창동       66.0        9.0         0.0
82
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       염창동      257.0        5.0         0.0
83
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       염창동      276.0       12.0         0.0
84
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       염창동      301.0        0.0         0.0
85
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동       29.0       38.0         0.0
86
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      102.0       90.0         0.0
87
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      343.0       44.0         0.0
88
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      355.0       42.0         0.0
89
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      404.0        2.0         0.0
90
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      790.0        3.0         0.0
91
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      899.0       31.0         0.0
92
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      915.0       16.0         0.0
93
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      918.0       14.0         0.0
94
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      925.0        1.0         0.0
95
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동      981.0        1.0         0.0
96
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동     1037.0       27.0         0.0
97
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동     1095.0        4.0         0.0
98
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       강서구       화곡동     1147.0        0.0         0.0
99
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       남현동      602.0      110.0         0.0
100
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       남현동      602.0      378.0         0.0
101
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       남현동     1081.0        4.0         0.0
102
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동       41.0      261.0         0.0
103
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동      463.0        1.0         0.0
104
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동      869.0        6.0         0.0
105
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동     1522.0       30.0         0.0
106
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동     1598.0       49.0         0.0
107
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동     1654.0       14.0         0.0
108
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동     1707.0        0.0         0.0
109
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       봉천동     1729.0        0.0         0.0
110
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       신림동      538.0       39.0         0.0
111
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       신림동     1458.0        6.0         0.0

112
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       신림동     1684.0        7.0         0.0
113
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       신림동     1718.0        0.0         0.0
114
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       관악구       신림동     1738.0        0.0         0.0
115
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       광장동      453.0        1.0         0.0
116
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       구의동       45.0       11.0         0.0
117
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       구의동      224.0        7.0         0.0
118
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       구의동      591.0       29.0         0.0
119
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       군자동       99.0        0.0         0.0
120
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       자양동      507.0        6.0         0.0
121
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       자양동      643.0       19.0         0.0
122
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       자양동      770.0        1.0         0.0
123
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       자양동      829.0        0.0         0.0
124
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       중곡동      109.0       13.0         0.0
125
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       광진구       중곡동      646.0       10.0         0.0
126
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구      가리봉동      139.0        0.0         0.0
127
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       개봉동      333.0        3.0         0.0
128
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       개봉동      484.0        0.0         0.0
129
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       고척동      269.0        1.0         0.0
130
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       고척동      338.0        0.0         0.0
131
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동       97.0        0.0         0.0
132
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      106.0       10.0         0.0
133
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      440.0        0.0         0.0
134
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      716.0       18.0         0.0
135
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      718.0       16.0         0.0
136
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      740.0       11.0         0.0
137
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      742.0       66.0         0.0
138
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      743.0       40.0         0.0
139
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      745.0       14.0         0.0
140
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      747.0       17.0         0.0
141
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      749.0        6.0         0.0
142
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      750.0        8.0         0.0
143
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      770.0        8.0         0.0
144
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      779.0       13.0         0.0
145
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      780.0       86.0         0.0
146
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      792.0       10.0         0.0
147
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      793.0       13.0         0.0
148
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      796.0       14.0         0.0
149
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      797.0       22.0         0.0
150
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      799.0       18.0         0.0
151
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      806.0       14.0         0.0
152
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동      807.0       27.0         0.0
153
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       구로동     1273.0        0.0         0.0
154
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구        궁동      143.0        1.0         0.0
155
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구      신도림동      338.0        0.0         0.0
156
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       오류동        1.0        7.0         0.0
157
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       오류동      108.0       76.0         0.0
158
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       오류동      344.0        0.0         0.0
159
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       구로구       천왕동      279.0        2.0         0.0
160
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       가산동      141.0        2.0         0.0
161
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       독산동      182.0        1.0         0.0
162
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       독산동      889.0       36.0         0.0
163
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       독산동      989.0        0.0         0.0
164
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       독산동     1052.0        5.0         0.0
165
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       독산동     1159.0        0.0         0.0

166
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       시흥동      798.0       64.0         0.0
167
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       시흥동      949.0       18.0         0.0
168
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       금천구       시흥동      999.0        1.0         0.0
169
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       공릉동      109.0        0.0         0.0
170
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       공릉동      380.0       56.0         0.0
171
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       공릉동      585.0        7.0         0.0
172
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       공릉동      707.0        0.0         0.0
173
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       공릉동      752.0        0.0         0.0
174
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       상계동      330.0       29.0         0.0
175
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       상계동      720.0        0.0         0.0
176
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       상계동     1090.0        2.0         0.0
177
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       상계동     1280.0        0.0         0.0
178
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       상계동     1308.0        0.0         0.0
179
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       월계동      387.0        0.0         0.0
180
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       월계동      938.0        0.0         0.0
181
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       중계동      137.0       28.0         0.0
182
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       중계동      512.0        0.0         0.0
183
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       중계동      593.0        0.0         0.0
184
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       노원구       하계동      353.0        0.0         0.0
185
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       도봉동      656.0        0.0         0.0
186
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       방학동      689.0        0.0         0.0
187
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       방학동      731.0        0.0         0.0
188
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       쌍문동       59.0        3.0         0.0
189
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       쌍문동      160.0        0.0         0.0
190
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       쌍문동      594.0        0.0         0.0
191
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구       쌍문동      733.0        0.0         0.0
192
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구        창동      443.0        4.0         0.0
193
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구        창동      661.0       78.0         0.0
194
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       도봉구        창동      812.0        0.0         0.0
195
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구      답십리동       80.0        2.0         0.0
196
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구      답십리동      994.0        0.0         0.0
197
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       용두동      102.0      172.0         0.0
198
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       이문동       84.0        0.0         0.0
199
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      169.0       48.0         0.0
200
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      319.0        6.0         0.0
201
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      342.0       21.0         0.0
202
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      358.0       18.0         0.0
203
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      374.0        9.0         0.0
204
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      404.0       13.0         0.0
205
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      450.0        4.0         0.0
206
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       장안동      569.0        0.0         0.0
207
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       전농동       32.0        4.0         0.0
208
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       제기동      757.0       12.0         0.0
209
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구      청량리동      949.0        0.0         0.0
210
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      동대문구       휘경동      264.0        2.0         0.0
211
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구      노량진동      325.0        0.0         0.0
212
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       대방동      393.0       71.0         0.0
213
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       동작동      332.0        0.0         0.0
214
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       사당동      169.0       32.0         0.0
215
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       사당동     1048.0        8.0         0.0
216
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       사당동     1152.0        0.0         0.0
217
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구      상도1동      564.0        0.0         0.0
218
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       상도동      211.0        1.0         0.0
219
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       상도동      407.0        0.0         0.0
220
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       상도동      466.0        0.0         0.0

221
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구      신대방동      360.0       17.0         0.0
222
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구      신대방동      711.0        0.0         0.0
223
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       동작구       흑석동      332.0        0.0         0.0
224
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       공덕동      464.0        0.0         0.0
225
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       도화동       82.0        0.0         0.0
226
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       망원동      239.0        0.0         0.0
227
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       망원동      436.0        6.0         0.0
228
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       망원동      470.0       39.0         0.0
229
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       망원동      502.0        0.0         0.0
230
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       망원동      525.0        0.0         0.0
231
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       상암동     1743.0        0.0         0.0
232
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       성산동       13.0       21.0         0.0
233
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       성산동      254.0        7.0         0.0
234
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구      신공덕동      155.0        0.0         0.0
235
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       신수동      459.0        0.0         0.0
236
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       연남동      250.0        2.0         0.0
237
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       염리동      533.0        0.0         0.0
238
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구        중동      395.0        0.0         0.0
239
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       합정동      355.0        1.0         0.0
240
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       마포구       합정동      470.0        0.0         0.0
241
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구      남가좌동      379.0        0.0         0.0
242
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       대현동       90.0       70.0         0.0
243
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구      북가좌동      336.0        4.0         0.0
244
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구      북아현동        1.0       70.0         0.0
245
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구      북아현동     1006.0        0.0         0.0
246
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       연희동      105.0        4.0         0.0
247
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       연희동      717.0       29.0         0.0
248
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       창천동      511.0        5.0         0.0
249
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구     충정로3가      466.0        0.0         0.0
250
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍은동      202.0        5.0         0.0
251
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍은동      277.0      105.0         0.0
252
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍은동      404.0        1.0         0.0
253
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍제동       24.0       16.0         0.0
254
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍제동      294.0       36.0         0.0
255
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍제동      342.0        0.0         0.0
256
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      서대문구       홍제동      468.0        0.0         0.0
257
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       반포동       16.0        6.0         0.0
258
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       반포동       60.0        5.0         0.0
259
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       반포동       82.0       19.0         0.0
260
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       반포동      103.0        1.0         0.0
261
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       반포동      577.0       35.0         0.0
262
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       반포동      726.0       16.0         0.0
263
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동        1.0       43.0         0.0
264
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      449.0        2.0         0.0
265
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      488.0        2.0         0.0
266
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      764.0        0.0         0.0
267
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      800.0        9.0         0.0
268
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      806.0        3.0         0.0
269
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      823.0       14.0         0.0
270
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      845.0        1.0         0.0
271
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      877.0        4.0         0.0
272
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      917.0        5.0         0.0
273
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동      980.0       41.0         0.0
274
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동     1002.0       22.0         0.0

275
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       방배동     2626.0        0.0         0.0
276
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1315.0        0.0         0.0
277
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1337.0       22.0         0.0
278
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1363.0       25.0         0.0
279
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1454.0       29.0         0.0
280
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1472.0        1.0         0.0
281
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1491.0        8.0         0.0
282
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1508.0       25.0         0.0
283
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1527.0        1.0         0.0
284
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1584.0        6.0         0.0
285
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1620.0       20.0         0.0
286
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1667.0        2.0         0.0
287
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       서초동     1755.0        0.0         0.0
288
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       양재동        8.0       36.0         0.0
289
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       양재동       66.0        3.0         0.0
290
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       양재동      325.0        1.0         0.0
291
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       양재동      402.0        8.0         0.0
292
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       잠원동       19.0        4.0         0.0
293
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       잠원동       52.0        2.0         0.0
294
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       잠원동       60.0        7.0         0.0
295
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       서초구       잠원동       71.0        0.0         0.0
296
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구     금호동1가      280.0        0.0         0.0
297
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구     금호동4가     1250.0        0.0         0.0
298
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구       마장동      830.0        0.0         0.0
299
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구     성수동1가      704.0        0.0         0.0
300
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구     성수동2가      712.0        0.0         0.0
301
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구       옥수동       60.0        0.0         0.0
302
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구       용답동      226.0        4.0         0.0
303
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구     하왕십리동     1050.0        0.0         0.0
304
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성동구       행당동      376.0        0.0         0.0
305
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구       길음동     1283.0        0.0         0.0
306
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구       돈암동      636.0        0.0         0.0
307
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구    동소문동7가       23.0        0.0         0.0
308
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구     삼선동3가       23.0        0.0         0.0
309
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구     성북동1가       35.0       22.0         0.0
310
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구       장위동      317.0        0.0         0.0
311
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구       정릉동      822.0        1.0         0.0
312
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구       정릉동     1035.0        0.0         0.0
313
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구       종암동      134.0        0.0         0.0
314
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       성북구      하월곡동      229.0        0.0         0.0
315
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       가락동       53.0        0.0         0.0
316
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       가락동      111.0       12.0         0.0
317
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       가락동      166.0        6.0         0.0
318
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       가락동      198.0        9.0         0.0
319
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       거여동      199.0        2.0         0.0
320
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       마천동       31.0        1.0         0.0
321
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       문정동        1.0        0.0         0.0
322
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       문정동       68.0       17.0         0.0
323
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       문정동      117.0        0.0         0.0
324
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       방이동      107.0        2.0         0.0
325
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       방이동      169.0        1.0         0.0
326
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       방이동      197.0        0.0         0.0
327
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       삼전동       38.0       19.0         0.0
328
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       석촌동      227.0       10.0         0.0
329
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       송파동       58.0       15.0         0.0

330
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       송파동      187.0        5.0         0.0
331
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       오금동        9.0        7.0         0.0
332
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       오금동       75.0        0.0         0.0
333
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       오금동      615.0        0.0         0.0
334
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       잠실동      336.0        5.0         0.0
335
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       장지동      896.0        0.0         0.0
336
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       송파구       풍납동      400.0        5.0         0.0
337
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      405.0      293.0         0.0
338
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      558.0        7.0         0.0
339
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      736.0        4.0         0.0
340
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      766.0        1.0         0.0
341
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      905.0       22.0         0.0
342
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      936.0        0.0         0.0
343
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구        목동      962.0        0.0         0.0
344
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동       56.0        6.0         0.0
345
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      140.0       23.0         0.0
346
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      241.0        9.0         0.0
347
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      446.0        2.0         0.0
348
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      485.0       11.0         0.0
349
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      512.0        8.0         0.0
350
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      547.0        9.0         0.0
351
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동      986.0        8.0         0.0
352
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동     1030.0        0.0         0.0
353
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동     1051.0        0.0         0.0
354
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신월동     1078.0        0.0         0.0
355
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동      333.0        0.0         0.0
356
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동      888.0        8.0         0.0
357
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동      926.0        4.0         0.0
358
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동      980.0        5.0         0.0
359
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동     1147.0        5.0         0.0
360
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동     1285.0        0.0         0.0
361
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       양천구       신정동     1318.0        0.0         0.0
362
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구       당산동      374.0        0.0         0.0
363
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구     당산동4가       92.0        0.0         0.0
364
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구       대림동      650.0        0.0         0.0
365
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구       대림동     1115.0        1.0         0.0
366
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구     문래동3가       78.0        0.0         0.0
367
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구     문래동6가       46.0        0.0         0.0
368
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구       신길동      454.0        4.0         0.0
369
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구       신길동     4656.0        0.0         0.0
370
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구     양평동1가      147.0        0.0         0.0
371
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구     양평동3가      104.0        0.0         0.0
372
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구      여의도동       30.0        2.0         0.0
373
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구      영등포동      585.0       25.0         0.0
374
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1      영등포구    영등포동5가       49.0        1.0         0.0
375
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구      동빙고동        1.0       30.0         0.0
376
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       문배동       40.0       19.0         0.0
377
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       용문동       38.0       76.0         0.0
378
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       이촌동      193.0        5.0         0.0
379
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       이촌동      302.0       61.0         0.0
380
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       이촌동      434.0        0.0         0.0
381
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구     청파동1가        1.0       36.0         0.0
382
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구     한강로3가       63.0      389.0         0.0
383
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       한남동      258.0        0.0         0.0

384
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       한남동      805.0        0.0         0.0
385
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       효창동        5.0      127.0         0.0
386
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       용산구       후암동      143.0       23.0         0.0
387
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       갈현동      281.0      208.0         0.0
388
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       갈현동      499.0       18.0         0.0
389
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       구산동       24.0       59.0         0.0
390
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       구산동      223.0        0.0         0.0
391
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       녹번동       29.0      106.0         0.0
392
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       녹번동      176.0        8.0         0.0
393
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       대조동        6.0       19.0         0.0
394
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       대조동       15.0      121.0         0.0
395
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       대조동      195.0       20.0         0.0
396
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       불광동      241.0       23.0         0.0
397
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       불광동      484.0      103.0         0.0
398
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       수색동      223.0       28.0         0.0
399
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       신사동       19.0      117.0         0.0
400
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       신사동       39.0       19.0         0.0
401
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       신사동      338.0        2.0         0.0
402
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       신사동      370.0        0.0         0.0
403
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       역촌동       32.0       35.0         0.0
404
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       역촌동       52.0       15.0         0.0
405
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       역촌동       83.0       26.0         0.0
406
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       응암동       96.0       18.0         0.0
407
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       응암동      116.0       24.0         0.0
408
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       응암동      122.0       12.0         0.0
409
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       응암동      427.0      113.0         0.0
410
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       응암동      762.0        0.0         0.0
411
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       증산동      174.0        3.0         0.0
412
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       증산동      248.0        0.0         0.0
413
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       진관동       15.0        0.0         0.0
414
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       은평구       진관동      106.0        0.0         0.0
415
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구       내수동       72.0        0.0         0.0
416
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구      명륜3가        1.0       30.0         0.0
417
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구       숭인동      202.0        3.0         0.0
418
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구       숭인동     1392.0        1.0         0.0
419
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구       창신동       23.0      326.0         0.0
420
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구       창신동      638.0       45.0         0.0
421
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       종로구       평창동      179.0        5.0         0.0
422
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구     만리동2가      288.0        0.0         0.0
423
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구       신당동      290.0       90.0         0.0
424
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구       신당동      432.0      806.0         0.0
425
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구       신당동      432.0     2001.0         0.0
426
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구       오장동       90.0        8.0         0.0
427
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구     충무로5가       36.0       19.0         0.0
428
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1        중구     회현동1가       97.0        2.0         0.0
429
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       망우동      213.0        3.0         0.0
430
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       망우동      573.0        0.0         0.0
431
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       면목동      132.0       64.0         0.0
432
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       면목동      353.0       55.0         0.0
433
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       면목동     1278.0        0.0         0.0
434
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       면목동     1520.0        0.0         0.0
435
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       면목동     1545.0        0.0         0.0
436
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구        묵동      170.0        1.0         0.0
437
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구        묵동      387.0        0.0         0.0
438
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       상봉동       89.0       10.0         0.0

439
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       상봉동      269.0        7.0         0.0
440
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       신내동      449.0        1.0         0.0
441
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       신내동      788.0        0.0         0.0
442
   year  month  day address_1 address_2  address_3  address_4  deal_price
0  2011      1    1       중랑구       중화동      207.0       14.0         0.0

### 아파트 전세 테이블 생성

In [5]:
pivot_table_full_rent.info() # 컬럼의 개수가 총 9258개

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4383 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 9258 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(9258)
memory usage: 309.6 MB

In [6]:
pivot_table_full_rent = pivot_table_full_rent.fillna(0)
pivot_table_full_rent

address_1                강남구                                             \
address_2                개포동
address_3              12.0               138.0          140.0    141.0
address_4               0.0       2.0      0.0            0.0      0.0
year month day
2011 1     1        0.000000       0.0      0.0       0.000000      0.0
           2        0.000000       0.0      0.0       0.000000      0.0
           3    17000.000000   63000.0      0.0       0.000000   9500.0
           4    18833.333333   63000.0      0.0   16000.000000   7250.0
           5    18833.333333   63000.0  11000.0   15833.333333  10000.0
...                      ...       ...      ...            ...      ...
2022 12    27   36550.000000  140000.0  75000.0  107000.000000   8000.0
           28   30200.000000  140000.0  75000.0  107000.000000   8000.0
           29   30200.000000  140000.0  75000.0  107000.000000   8000.0
           30   30200.000000  140000.0  75000.0  107000.000000   8000.0
           31   38000.000000  140000.0  75000.0  107000.000000   8000.0

address_1                                                      ...      중랑구  \
address_2                                                      ...      중화동
address_3         166.0    172.0     176.0     177.0    179.0  ...    307.0
address_4          4.0      3.0       1.0       0.0      0.0   ...     76.0
year month day                                                 ...
2011 1     1        0.0      0.0       0.0       0.0      0.0  ...      0.0
           2        0.0      0.0       0.0       0.0      0.0  ...      0.0
           3        0.0      0.0       0.0       0.0      0.0  ...      0.0
           4        0.0      0.0       0.0       0.0      0.0  ...      0.0
           5        0.0      0.0       0.0       0.0      0.0  ...      0.0
...                 ...      ...       ...       ...      ...  ...      ...
2022 12    27   60900.0  73500.0  150000.0  130000.0  70000.0  ...  33600.0
           28   60900.0  73500.0  150000.0  130000.0  70000.0  ...  33600.0
           29   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0
           30   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0
           31   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0

address_1                                                                      \
address_2
address_3         314.0    318.0    331.0    413.0    438.0    450.0    452.0
address_4          1.0      81.0     64.0     8.0      0.0      0.0      0.0
year month day
2011 1     1        0.0      0.0      0.0      0.0      0.0      0.0      0.0
           2        0.0      0.0      0.0      0.0      0.0      0.0      0.0
           3        0.0      0.0      0.0      0.0      0.0      0.0      0.0
           4        0.0  15000.0      0.0      0.0      0.0  15000.0      0.0
           5        0.0  15000.0      0.0      0.0      0.0  16000.0      0.0
...                 ...      ...      ...      ...      ...      ...      ...
2022 12    27   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           28   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           29   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           30   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           31   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0

address_1
address_2
address_3         453.0    454.0
address_4          0.0      0.0
year month day
2011 1     1        0.0      0.0
           2        0.0      0.0
           3        0.0      0.0
           4        0.0      0.0
           5        0.0      0.0
...                 ...      ...
2022 12    27   57750.0  40000.0
           28   57750.0  40000.0
           29   57750.0  40000.0
           30   57750.0  40000.0
           31   57750.0  40000.0

[4383 rows x 9258 columns]

In [7]:
column_range_list = [[0,100],[100,200],[200,300],[300,400],[400,463]]
for column_range in column_range_list:
    for i in range(column_range[0],column_range[1]):
        start = 20*i
        end = 20*i + 20
        if i == 462:
            end = 9258
        pivot_table_full_rent_part = pivot_table_full_rent.iloc[:,start:end]
        stack_full_rent_table = pivot_table_full_rent_part.stack(level=[0,1,2,3])
        stack_full_rent_table=stack_full_rent_table.reset_index()
        stack_full_rent_table.columns=['year','month','day','address_1','address_2','address_3','address_4','full_rent_price']
        if i == column_range[0]:
            df_full_rent_final = stack_full_rent_table.copy()
        else:
            df_full_rent_final = pd.concat([df_full_rent_final, stack_full_rent_table], axis=0)
            df_full_rent_final.reset_index(drop=True, inplace=True)
        print(i)
        print(stack_full_rent_table.head(1))
        print()  
    df_full_rent_final.to_csv('dataset\\after_data\\final_full_rent\\'+str(column_range[0])+'_'+str(column_range[1])+'.csv',index=False)

0
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       개포동       12.0        0.0              0.0

1
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       개포동      655.0        3.0              0.0

2
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       개포동     1283.0        0.0              0.0

3
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       논현동       80.0       13.0              0.0

4
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       논현동      194.0       22.0              0.0

5
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       논현동      252.0        0.0              0.0

6
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       대치동      503.0        0.0              0.0

7
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       대치동      894.0        0.0              0.0

8
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       대치동      938.0       16.0              0.0

9
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       대치동     1014.0        1.0              0.0

10
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       도곡동      193.0       45.0              0.0

11
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       도곡동      467.0       19.0              0.0

12
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       도곡동      948.0        4.0              0.0

13
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       도곡동      970.0        0.0              0.0

14
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       삼성동       29.0       19.0              0.0

15
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       삼성동       64.0        7.0              0.0

16
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       삼성동       99.0        0.0              0.0

17
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       삼성동      113.0       17.0              0.0

18
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       삼성동      144.0       14.0              0.0

19
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       수서동      747.0        0.0              0.0

20
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       신사동      588.0       16.0              0.0

21
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구      압구정동      433.0        0.0              0.0

22
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      604.0        0.0              0.0

23
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      681.0       46.0              0.0

24
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      716.0        3.0              0.0

25
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      747.0        5.0              0.0

26
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      777.0        2.0              0.0

27
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      826.0       37.0              0.0

28
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       역삼동      902.0        0.0              0.0

29
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       일원동      742.0        0.0              0.0

30
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       청담동       32.0        0.0              0.0

31
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       청담동       64.0        1.0              0.0

32
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       청담동      104.0        5.0              0.0

33
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       청담동      114.0        0.0              0.0

34
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강남구       청담동      127.0       31.0              0.0

35
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       강일동       91.0        0.0              0.0

36
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       고덕동      312.0        0.0              0.0

37
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구        길동      146.0        1.0              0.0

38
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구        길동      343.0        2.0              0.0

39
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구        길동      365.0        1.0              0.0

40
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구        길동      385.0        3.0              0.0

41
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구        길동      414.0        6.0              0.0

42
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       둔촌동       31.0        1.0              0.0

43
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       둔촌동      425.0        3.0              0.0

44
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       둔촌동      556.0        0.0              0.0

45
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       명일동      257.0        0.0              0.0

46
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       명일동      352.0        8.0              0.0

47
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       상일동      515.0        0.0              0.0

48
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      244.0        5.0              0.0

49
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      407.0        2.0              0.0

50
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      420.0       20.0              0.0

51
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      438.0        6.0              0.0

52
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      452.0        2.0              0.0

53
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      513.0        0.0              0.0

54
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       성내동      601.0        0.0              0.0

55
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       암사동      442.0        1.0              0.0

56
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       암사동      487.0       37.0              0.0

57
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       암사동      675.0        0.0              0.0

58
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       천호동       37.0       24.0              0.0

59
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       천호동       53.0        6.0              0.0

60
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       천호동      167.0      153.0              0.0

61
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       천호동      328.0        1.0              0.0

62
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강동구       천호동      450.0       38.0              0.0

63
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구       미아동      137.0        7.0              0.0

64
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구       미아동      797.0        8.0              0.0

65
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구        번동      136.0        0.0              0.0

66
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구        번동      446.0       57.0              0.0

67
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구       수유동       52.0       30.0              0.0

68
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구       수유동      281.0       32.0              0.0

69
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강북구       수유동      733.0        0.0              0.0

70
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       가양동      448.0        9.0              0.0

71
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       공항동       42.0       12.0              0.0

72
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구      내발산동      672.0       15.0              0.0

73
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구      내발산동      685.0        0.0              0.0

74
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구      내발산동      704.0        2.0              0.0

75
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구      내발산동      731.0        0.0              0.0

76
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       등촌동      517.0       39.0              0.0

77
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       등촌동      637.0       22.0              0.0

78
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       등촌동      669.0        1.0              0.0

79
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       등촌동      716.0        0.0              0.0

80
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       마곡동      744.0        0.0              0.0

81
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       방화동      567.0        4.0              0.0

82
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       방화동      832.0        0.0              0.0

83
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       방화동      873.0        0.0              0.0

84
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       방화동      895.0        0.0              0.0

85
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       염창동      245.0        1.0              0.0

86
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       염창동      266.0        0.0              0.0

87
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       염창동      289.0        0.0              0.0

88
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       염창동      309.0        0.0              0.0

89
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동       29.0       38.0              0.0

90
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동       80.0        4.0              0.0

91
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      343.0       39.0              0.0

92
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      351.0       89.0              0.0

93
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      392.0       58.0              0.0

94
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      472.0       13.0              0.0

95
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      894.0       12.0              0.0

96
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      909.0        2.0              0.0

97
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      916.0        2.0              0.0

98
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      920.0        5.0              0.0

99
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      925.0        1.0              0.0

100
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동      938.0       25.0              0.0

101
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동     1024.0       23.0              0.0

102
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동     1077.0        1.0              0.0

103
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동     1140.0        0.0              0.0

104
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       강서구       화곡동     1160.0        0.0              0.0

105
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       남현동      602.0      201.0              0.0

106
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       남현동     1072.0       46.0              0.0

107
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       남현동     1139.0        0.0              0.0

108
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동      148.0      129.0              0.0

109
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동      645.0       87.0              0.0

110
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동      875.0        1.0              0.0

111
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동     1522.0       28.0              0.0

112
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동     1593.0       14.0              0.0

113
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동     1619.0       27.0              0.0

114
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동     1698.0        1.0              0.0

115
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       봉천동     1717.0        1.0              0.0

116
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       신림동       28.0        9.0              0.0

117
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       신림동      587.0       98.0              0.0

118
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       신림동     1432.0       97.0              0.0

119
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       신림동     1568.0       21.0              0.0

120
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       신림동     1705.0        0.0              0.0

121
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       관악구       신림동     1731.0        0.0              0.0

122
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       광장동      131.0        1.0              0.0

123
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       광장동      577.0        0.0              0.0

124
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       구의동       71.0        1.0              0.0

125
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       구의동      252.0        9.0              0.0

126
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       구의동      656.0        0.0              0.0

127
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       군자동      355.0        5.0              0.0

128
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       자양동      553.0       41.0              0.0

129
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       자양동      658.0       14.0              0.0

130
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       자양동      783.0        1.0              0.0

131
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       자양동      854.0        0.0              0.0

132
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       중곡동      133.0        7.0              0.0

133
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       광진구       화양동        9.0       91.0              0.0

134
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       개봉동       63.0       15.0              0.0

135
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       개봉동      469.0        0.0              0.0

136
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       개봉동      493.0        0.0              0.0

137
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       고척동      322.0        0.0              0.0

138
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       고척동      343.0        0.0              0.0

139
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동       97.0       10.0              0.0

140
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      108.0        4.0              0.0

141
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      567.0        4.0              0.0

142
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      717.0       11.0              0.0

143
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      718.0       28.0              0.0

144
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      740.0       33.0              0.0

145
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      743.0       27.0              0.0

146
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      744.0       47.0              0.0

147
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      746.0        2.0              0.0

148
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      748.0       48.0              0.0

149
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      749.0       99.0              0.0

150
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      752.0       45.0              0.0

151
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      771.0       30.0              0.0

152
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      780.0       55.0              0.0

153
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      792.0        6.0              0.0

154
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      792.0      107.0              0.0

155
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      796.0        3.0              0.0

156
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      797.0        9.0              0.0

157
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      799.0        1.0              0.0

158
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      803.0       13.0              0.0

159
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동      807.0       16.0              0.0

160
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동     1268.0        0.0              0.0

161
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       구로동     1289.0        0.0              0.0

162
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구        궁동      290.0        0.0              0.0

163
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구      신도림동      649.0        0.0              0.0

164
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       오류동       64.0       28.0              0.0

165
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       오류동      338.0        0.0              0.0

166
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구       온수동      155.0        0.0              0.0

167
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       구로구        항동      241.0        0.0              0.0

168
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       가산동      238.0        4.0              0.0

169
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       독산동      883.0       10.0              0.0

170
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       독산동      958.0        0.0              0.0

171
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       독산동      994.0       76.0              0.0

172
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       독산동     1135.0        0.0              0.0

173
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       시흥동      220.0        2.0              0.0

174
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       시흥동      888.0       18.0              0.0

175
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       시흥동      977.0        1.0              0.0

176
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       금천구       시흥동     1015.0        0.0              0.0

177
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       공릉동      270.0       68.0              0.0

178
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       공릉동      492.0        1.0              0.0

179
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       공릉동      609.0       57.0              0.0

180
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       공릉동      715.0        0.0              0.0

181
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       공릉동      755.0        0.0              0.0

182
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       상계동      451.0        0.0              0.0

183
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       상계동      737.0        0.0              0.0

184
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       상계동     1110.0        0.0              0.0

185
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       상계동     1283.0        0.0              0.0

186
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       상계동     1308.0        0.0              0.0

187
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       월계동      382.0       15.0              0.0

188
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       월계동      929.0        0.0              0.0

189
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       중계동       78.0        0.0              0.0

190
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       중계동      445.0        0.0              0.0

191
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       중계동      587.0        1.0              0.0

192
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       노원구       하계동      255.0        1.0              0.0

193
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       도봉동      556.0       18.0              0.0

194
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       방학동      444.0       31.0              0.0

195
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       방학동      712.0        5.0              0.0

196
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       방학동      739.0        0.0              0.0

197
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       쌍문동       88.0       14.0              0.0

198
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       쌍문동      285.0        5.0              0.0

199
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구       쌍문동      711.0        0.0              0.0

200
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구        창동       30.0        0.0              0.0

201
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구        창동      553.0       50.0              0.0

202
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구        창동      661.0       88.0              0.0

203
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       도봉구        창동      813.0        0.0              0.0

204
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구      답십리동       80.0        2.0              0.0

205
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구      답십리동      990.0        0.0              0.0

206
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       용두동       29.0        1.0              0.0

207
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       용두동      792.0        0.0              0.0

208
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       이문동      327.0        1.0              0.0

209
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      306.0       13.0              0.0

210
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      333.0        5.0              0.0

211
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      345.0       10.0              0.0

212
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      365.0        4.0              0.0

213
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      382.0        2.0              0.0

214
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      417.0       11.0              0.0

215
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      455.0       10.0              0.0

216
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       장안동      575.0        0.0              0.0

217
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       전농동      103.0      231.0              0.0

218
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       제기동      153.0        0.0              0.0

219
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구      청량리동      213.0        0.0              0.0

220
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      동대문구       휘경동       57.0        0.0              0.0

221
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구      노량진동       57.0        1.0              0.0

222
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       대방동      375.0       37.0              0.0

223
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       대방동      507.0        0.0              0.0

224
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구        본동      494.0        0.0              0.0

225
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       사당동      238.0        6.0              0.0

226
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       사당동     1136.0        0.0              0.0

227
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       사당동     1158.0        0.0              0.0

228
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       상도동        7.0       92.0              0.0

229
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       상도동      283.0       73.0              0.0

230
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       상도동      415.0        0.0              0.0

231
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구       상도동      527.0        0.0              0.0

232
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구      신대방동      395.0       67.0              0.0

233
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       동작구      신대방동      720.0        0.0              0.0

234
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       공덕동       11.0      174.0              0.0

235
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       구수동       41.0        4.0              0.0

236
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       도화동      544.0        0.0              0.0

237
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       망원동      418.0        5.0              0.0

238
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       망원동      456.0       60.0              0.0

239
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       망원동      489.0        0.0              0.0

240
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       망원동      509.0        0.0              0.0

241
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       상수동      402.0        0.0              0.0

242
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       서교동      329.0        2.0              0.0

243
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       성산동       49.0        3.0              0.0

244
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       성산동      271.0       23.0              0.0

245
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구      신공덕동      160.0        0.0              0.0

246
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       신수동      462.0        0.0              0.0

247
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       연남동      249.0       12.0              0.0

248
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       염리동      532.0        0.0              0.0

249
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구        중동      393.0        0.0              0.0

250
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       합정동      200.0        1.0              0.0

251
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       마포구       합정동      469.0        0.0              0.0

252
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구      남가좌동      376.0        2.0              0.0

253
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       대현동       54.0        1.0              0.0

254
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구      북가좌동      304.0       52.0              0.0

255
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구      북아현동        1.0       46.0              0.0

256
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구      북아현동      187.0       12.0              0.0

257
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       연희동      103.0        1.0              0.0

258
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       연희동      708.0        4.0              0.0

259
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       창천동      501.0       14.0              0.0

260
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구     충정로3가      222.0        0.0              0.0

261
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍은동      150.0       13.0              0.0

262
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍은동      274.0       60.0              0.0

263
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍은동      393.0        1.0              0.0

264
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍은동      456.0        0.0              0.0

265
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍제동      131.0       18.0              0.0

266
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍제동      312.0      243.0              0.0

267
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      서대문구       홍제동      457.0        0.0              0.0

268
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동        1.0        1.0              0.0

269
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동       48.0        2.0              0.0

270
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동       77.0        4.0              0.0

271
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동       95.0       14.0              0.0

272
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동      112.0       15.0              0.0

273
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동      612.0       33.0              0.0

274
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       반포동     1342.0        0.0              0.0

275
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동       12.0       60.0              0.0

276
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      482.0        4.0              0.0

277
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      740.0        0.0              0.0

278
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      798.0        5.0              0.0

279
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      804.0        5.0              0.0

280
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      814.0       31.0              0.0

281
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      843.0       10.0              0.0

282
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      864.0        7.0              0.0

283
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      890.0        8.0              0.0

284
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동      963.0       16.0              0.0

285
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동     1002.0        7.0              0.0

286
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       방배동     1030.0        1.0              0.0

287
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1303.0       10.0              0.0

288
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1332.0        0.0              0.0

289
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1355.0       24.0              0.0

290
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1444.0       19.0              0.0

291
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1467.0       62.0              0.0

292
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1487.0      144.0              0.0

293
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1497.0       12.0              0.0

294
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1517.0        1.0              0.0

295
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1553.0       15.0              0.0

296
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1609.0        6.0              0.0

297
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1641.0        1.0              0.0

298
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       서초동     1678.0        2.0              0.0

299
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       양재동        3.0       12.0              0.0

300
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       양재동       11.0      120.0              0.0

301
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       양재동      137.0        1.0              0.0

302
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       양재동      352.0        7.0              0.0

303
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       양재동      402.0       15.0              0.0

304
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       잠원동       17.0       10.0              0.0

305
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       잠원동       51.0        0.0              0.0

306
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       잠원동       60.0        4.0              0.0

307
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       잠원동       67.0        2.0              0.0

308
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       서초구       잠원동      162.0        0.0              0.0

309
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구     금호동4가      180.0        0.0              0.0

310
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구       마장동      784.0        0.0              0.0

311
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구     상왕십리동      811.0        0.0              0.0

312
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구     성수동1가      716.0        0.0              0.0

313
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구     성수동2가      838.0        0.0              0.0

314
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구       옥수동      365.0       11.0              0.0

315
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구       응봉동      100.0        0.0              0.0

316
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구     하왕십리동     1061.0        0.0              0.0

317
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성동구       행당동      376.0        1.0              0.0

318
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구       길음동     1281.0        1.0              0.0

319
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구       돈암동      609.0        1.0              0.0

320
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구    동소문동4가      241.0        0.0              0.0

321
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구     보문동4가      116.0        0.0              0.0

322
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구      상월곡동      101.0        0.0              0.0

323
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구     안암동4가       23.0        3.0              0.0

324
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구       정릉동      150.0       27.0              0.0

325
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구       정릉동     1015.0        0.0              0.0

326
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구       종암동        3.0       91.0              0.0

327
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구       종암동      134.0        1.0              0.0

328
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       성북구      하월곡동      226.0        1.0           3855.0

329
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       가락동       51.0        1.0              0.0

330
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       가락동      101.0        3.0              0.0

331
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       가락동      164.0        1.0              0.0

332
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       가락동      196.0        3.0              0.0

333
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       거여동      127.0        1.0              0.0

334
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       거여동      651.0        0.0              0.0

335
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       마천동      191.0       17.0              0.0

336
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       문정동       55.0       14.0              0.0

337
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       문정동       89.0       15.0              0.0

338
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       방이동       47.0        2.0              0.0

339
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       방이동      134.0        8.0              0.0

340
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       방이동      181.0        0.0              0.0

341
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       방이동      212.0        8.0              0.0

342
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       석촌동        1.0        1.0              0.0

343
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       석촌동      280.0        4.0              0.0

344
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       송파동      119.0        0.0              0.0

345
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       신천동        7.0       17.0              0.0

346
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       오금동       29.0        5.0              0.0

347
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       오금동       85.0        4.0              0.0

348
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       잠실동       35.0        0.0              0.0

349
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       장지동      845.0        0.0              0.0

350
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       풍납동      219.0        0.0              0.0

351
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       송파구       풍납동      509.0        0.0              0.0

352
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      408.0       59.0              0.0

353
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      607.0       22.0              0.0

354
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      736.0        3.0              0.0

355
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      764.0        4.0              0.0

356
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      904.0        0.0              0.0

357
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      934.0        0.0              0.0

358
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구        목동      960.0        0.0              0.0

359
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동       54.0       10.0              0.0

360
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      134.0       17.0              0.0

361
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      222.0        7.0              0.0

362
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      440.0       10.0              0.0

363
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      485.0        2.0              0.0

364
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      510.0        3.0              0.0

365
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      547.0        5.0              0.0

366
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동      981.0        4.0              0.0

367
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동     1029.0        0.0              0.0

368
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동     1050.0        0.0              0.0

369
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신월동     1077.0        0.0              0.0

370
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동      326.0        0.0              0.0

371
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동      881.0       14.0              0.0

372
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동      918.0        1.0              0.0

373
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동      963.0        1.0              0.0

374
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동     1020.0        3.0              0.0

375
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동     1277.0        0.0              0.0

376
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       양천구       신정동     1305.0        0.0              0.0

377
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구       당산동      121.0       26.0              0.0

378
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구       당산동      376.0        0.0              0.0

379
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구     당산동4가       91.0        0.0              0.0

380
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구     당산동6가      346.0        2.0              0.0

381
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구       대림동     1101.0        1.0              0.0

382
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구     문래동3가       13.0        0.0              0.0

383
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구     문래동6가       11.0        1.0              0.0

384
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구       신길동      340.0        1.0              0.0

385
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구       신길동     2363.0        0.0              0.0

386
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구       신길동     4958.0        0.0              0.0

387
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구     양평동3가       79.0        0.0              0.0

388
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구     양평동6가      100.0        0.0              0.0

389
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구      여의도동       51.0        0.0              0.0

390
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구    영등포동1가       79.0        3.0              0.0

391
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1      영등포구    영등포동5가       49.0        1.0              0.0

392
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       갈월동       98.0        5.0              0.0

393
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       문배동       11.0       34.0              0.0

394
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구      서빙고동      296.0        0.0              0.0

395
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구     원효로3가      277.0        8.0              0.0

396
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       이촌동      301.0      162.0          20000.0

397
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       이촌동      412.0        0.0              0.0

398
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구      이태원동      669.0        0.0              0.0

399
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구     한강로2가        2.0      185.0              0.0

400
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       한남동        1.0      349.0              0.0

401
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       한남동      726.0       74.0              0.0

402
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       효창동        5.0       11.0              0.0

403
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       후암동        1.0       10.0              0.0

404
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       용산구       후암동      458.0        0.0              0.0

405
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       갈현동      468.0        5.0              0.0

406
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       갈현동      548.0        0.0              0.0

407
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       구산동      199.0       25.0              0.0

408
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       구산동      355.0       95.0              0.0

409
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       녹번동       91.0        9.0              0.0

410
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       대조동        4.0       10.0              0.0

411
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       대조동        9.0       25.0              0.0

412
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       대조동       59.0       48.0              0.0

413
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       대조동      197.0       16.0              0.0

414
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       불광동      305.0        1.0              0.0

415
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       불광동      629.0        0.0              0.0

416
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       수색동       75.0        0.0              0.0

417
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       신사동       19.0       84.0              0.0

418
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       신사동       39.0       11.0              0.0

419
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       신사동      297.0        0.0              0.0

420
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       신사동      368.0        0.0              0.0

421
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       역촌동       31.0        6.0              0.0

422
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       역촌동       50.0       45.0              0.0

423
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       역촌동       83.0       67.0              0.0

424
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       응암동       96.0       19.0              0.0

425
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       응암동      117.0       22.0              0.0

426
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       응암동      122.0       35.0              0.0

427
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       응암동      581.0        3.0              0.0

428
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       응암동      763.0        0.0              0.0

429
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       증산동      174.0        3.0              0.0

430
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       증산동      248.0        0.0              0.0

431
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       진관동       13.0        0.0              0.0

432
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       은평구       진관동       92.0        0.0              0.0

433
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구       교북동      101.0        0.0              0.0

434
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구      명륜1가        5.0      102.0              0.0

435
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구       부암동      235.0        2.0              0.0

436
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구       숭인동      318.0        2.0              0.0

437
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구     신문로2가      171.0        0.0              0.0

438
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구       창신동      601.0        0.0              0.0

439
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구       청운동       56.0       45.0              0.0

440
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       종로구       행촌동       41.0        1.0              0.0

441
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구       신당동       67.0      129.0              0.0

442
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구       신당동      366.0      126.0              0.0

443
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구       신당동      432.0      986.0              0.0

444
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구       신당동      432.0     2837.0              0.0

445
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구       오장동      145.0        1.0              0.0

446
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구     충무로5가       36.0       19.0              0.0

447
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1        중구       황학동     1733.0        0.0              0.0

448
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       망우동      133.0       15.0              0.0

449
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       망우동      506.0       14.0              0.0

450
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       망우동      582.0        0.0              0.0

451
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       면목동      142.0        8.0              0.0

452
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       면목동      499.0       42.0              0.0

453
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       면목동     1505.0        0.0              0.0

454
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       면목동     1527.0        0.0              0.0

455
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구        묵동       81.0       17.0              0.0

456
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구        묵동      174.0        9.0              0.0

457
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구        묵동      391.0        0.0              0.0

458
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       상봉동      106.0        0.0              0.0

459
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       상봉동      474.0       10.0              0.0

460
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       신내동      492.0        5.0              0.0

461
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       신내동      796.0        0.0              0.0

462
   year  month  day address_1 address_2  address_3  address_4  full_rent_price
0  2011      1    1       중랑구       중화동      208.0       33.0              0.0

### 아파트 연세 테이블 생성

In [5]:
pivot_table_year_rent.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4383 entries, (2011, 1, 1) to (2022, 12, 31)
Columns: 8358 entries, ('강남구', '개포동', 12.0, 0.0) to ('중랑구', '중화동', 454.0, 0.0)
dtypes: float64(8358)
memory usage: 279.5 MB

In [6]:
pivot_table_year_rent = pivot_table_year_rent.fillna(0)
pivot_table_year_rent

address_1          강남구                                                        \
address_2          개포동
address_3        12.0            138.0  140.0  141.0   172.0   176.0   177.0
address_4         0.0     2.0     0.0    0.0    0.0     3.0     1.0     0.0
year month day
2011 1     1       0.0     0.0     0.0    0.0    0.0     0.0     0.0     0.0
           2       0.0     0.0     0.0    0.0    0.0     0.0     0.0     0.0
           3       0.0     0.0     0.0    0.0    0.0     0.0     0.0     0.0
           4       0.0     0.0     0.0    0.0    0.0     0.0     0.0     0.0
           5       0.0     0.0   778.0    0.0    0.0     0.0     0.0     0.0
...                ...     ...     ...    ...    ...     ...     ...     ...
2022 12    27    958.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           28   2240.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           29   1781.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           30   2036.5  6546.0  4000.0  251.6  365.8  2740.0  9560.0  3700.0
           31   2036.5  6546.0  4000.0  251.6  365.8  2740.0  9560.0  3700.0

address_1                       ...     중랑구                                 \
address_2                       ...     중화동
address_3        179.0   185.0  ...   307.0           314.0  318.0   331.0
address_4         0.0     0.0   ...    6.0     76.0    1.0    81.0    64.0
year month day                  ...
2011 1     1       0.0     0.0  ...     0.0     0.0     0.0    0.0     0.0
           2       0.0     0.0  ...     0.0     0.0     0.0    0.0     0.0
           3       0.0     0.0  ...     0.0     0.0     0.0    0.0     0.0
           4       0.0  1786.0  ...     0.0     0.0     0.0    0.0     0.0
           5       0.0  1786.0  ...     0.0     0.0     0.0    0.0     0.0
...                ...     ...  ...     ...     ...     ...    ...     ...
2022 12    27   3160.0  2700.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           28   3160.0  1779.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           29   3160.0  1779.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           30   3160.0  2096.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           31   3160.0  2096.0  ...  1234.0  1304.0  2244.0  298.0  1000.0

address_1
address_2
address_3       438.0   450.0   452.0   453.0   454.0
address_4        0.0     0.0     0.0     0.0     0.0
year month day
2011 1     1      0.0     0.0     0.0     0.0     0.0
           2      0.0     0.0     0.0     0.0     0.0
           3      0.0     0.0     0.0     0.0     0.0
           4      0.0     0.0     0.0     0.0     0.0
           5      0.0     0.0     0.0     0.0     0.0
...               ...     ...     ...     ...     ...
2022 12    27   389.0  1760.0  1610.0  2070.0  2140.0
           28   389.0  2090.0  1610.0  2070.0  2140.0
           29   389.0  2090.0  1610.0  2070.0  2140.0
           30   389.0  2090.0  1610.0  2070.0  2140.0
           31   389.0  2090.0  1610.0  2070.0  2140.0

[4383 rows x 8358 columns]

In [7]:
column_range_list = [[0,100],[100,200],[200,300],[300,400],[400,418]]
for column_range in column_range_list:
    for i in range(column_range[0],column_range[1]):
        start = 20*i
        end = 20*i + 20
        if i == 417:
            end = 8358
        pivot_table_year_rent_part = pivot_table_year_rent.iloc[:,start:end]
        stack_year_rent_table = pivot_table_year_rent_part.stack(level=[0,1,2,3])
        stack_year_rent_table = stack_year_rent_table.reset_index()
        stack_year_rent_table.columns=['year','month','day','address_1','address_2','address_3','address_4','year_rent_price']
        if i == column_range[0]:
            df_year_rent_final = stack_year_rent_table.copy()
        else:
            df_year_rent_final = pd.concat([df_year_rent_final, stack_year_rent_table], axis=0)
            df_year_rent_final.reset_index(drop=True, inplace=True)
        print(i)
        print(stack_year_rent_table.head(1))
        print()  
    df_year_rent_final.to_csv('dataset\\after_data\\final_month_rent\\'+str(column_range[0])+'_'+str(column_range[1])+'.csv',index=False)

0
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       개포동       12.0        0.0              0.0

1
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       개포동      656.0        0.0              0.0

2
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       논현동       22.0        0.0              0.0

3
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       논현동      103.0       11.0              0.0

4
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       논현동      194.0       23.0              0.0

5
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       논현동      252.0        1.0              0.0

6
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       대치동      602.0        0.0              0.0

7
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       대치동      907.0        2.0              0.0

8
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       대치동      952.0        2.0              0.0

9
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       대치동     1027.0        0.0              0.0

10
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       도곡동      462.0        2.0              0.0

11
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       도곡동      551.0       28.0              0.0

12
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       도곡동      960.0        0.0              0.0

13
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       삼성동        7.0        3.0              0.0

14
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       삼성동       47.0       20.0              0.0

15
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       삼성동       87.0        0.0              0.0

16
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       삼성동      104.0       10.0              0.0

17
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       삼성동      129.0       20.0              0.0

18
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       세곡동      525.0        0.0              0.0

19
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       신사동      547.0        7.0              0.0

20
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       신사동      632.0        0.0              0.0

21
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구      압구정동      481.0        0.0              0.0

22
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       역삼동      644.0        6.0              0.0

23
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       역삼동      711.0        0.0              0.0

24
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       역삼동      741.0       22.0              0.0

25
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       역삼동      771.0        4.0              0.0

26
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       역삼동      796.0       29.0              0.0

27
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       역삼동      836.0        0.0              0.0

28
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       일원동      716.0        0.0              0.0

29
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       청담동       15.0        0.0              0.0

30
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       청담동       59.0       13.0              0.0

31
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       청담동      104.0        0.0              0.0

32
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       청담동      113.0        0.0              0.0

33
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강남구       청담동      127.0       16.0              0.0

34
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       강일동       91.0        0.0              0.0

35
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       고덕동      307.0        0.0              0.0

36
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구        길동      143.0        4.0              0.0

37
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구        길동      344.0        5.0              0.0

38
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구        길동      380.0       18.0              0.0

39
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구        길동      389.0        9.0              0.0

40
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구        길동      456.0        4.0              0.0

41
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       둔촌동       90.0        0.0              0.0

42
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       둔촌동      518.0        6.0              0.0

43
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       명일동       47.0       12.0              0.0

44
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       명일동      353.0        2.0              0.0

45
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       상일동      515.0        0.0              0.0

46
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       성내동      244.0        6.0              0.0

47
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       성내동      410.0        2.0              0.0

48
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       성내동      428.0        2.0              0.0

49
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       성내동      446.0       11.0              0.0

50
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       성내동      542.0        1.0              0.0

51
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       성내동      604.0        0.0              0.0

52
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       암사동      451.0       16.0              0.0

53
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       암사동      508.0        0.0              0.0

54
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       천호동       35.0        4.0              0.0

55
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       천호동       52.0        3.0              0.0

56
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       천호동      166.0      106.0              0.0

57
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       천호동      328.0        1.0              0.0

58
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강동구       천호동      452.0       15.0              0.0

59
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구       미아동      160.0        3.0              0.0

60
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구       미아동     1352.0        0.0              0.0

61
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구        번동      148.0      496.0              0.0

62
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구        번동      460.0       67.0              0.0

63
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구       수유동      177.0        2.0              0.0

64
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구       수유동      553.0       61.0              0.0

65
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강북구       우이동      342.0        0.0              0.0

66
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       가양동     1486.0        0.0              0.0

67
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구      내발산동      661.0        2.0              0.0

68
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구      내발산동      685.0        0.0              0.0

69
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구      내발산동      711.0        6.0              0.0

70
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구      내발산동      735.0        0.0              0.0

71
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       등촌동      628.0       15.0              0.0

72
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       등촌동      646.0       28.0              0.0

73
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       등촌동      701.0        0.0              0.0

74
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       마곡동      429.0        0.0              0.0

75
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       방화동      201.0        1.0              0.0

76
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       방화동      804.0        0.0              0.0

77
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       방화동      866.0        0.0              0.0

78
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       방화동      888.0        0.0              0.0

79
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       염창동      240.0       32.0              0.0

80
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       염창동      264.0       18.0              0.0

81
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       염창동      288.0        0.0              0.0

82
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       염창동      308.0        0.0              0.0

83
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동       29.0       38.0              0.0

84
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      111.0      149.0              0.0

85
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      343.0       65.0              0.0

86
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      401.0        1.0              0.0

87
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      824.0       13.0              0.0

88
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      900.0       39.0              0.0

89
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      915.0       26.0              0.0

90
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      920.0        5.0              0.0

91
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      925.0        3.0              0.0

92
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동      980.0       21.0              0.0

93
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동     1039.0        2.0              0.0

94
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동     1103.0        3.0              0.0

95
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       강서구       화곡동     1153.0        0.0              0.0

96
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       남현동      602.0      188.0              0.0

97
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       남현동     1072.0       50.0              0.0

98
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동       39.0       13.0              0.0

99
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동      457.0      146.0              0.0

100
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동      866.0        7.0              0.0

101
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동      941.0        2.0              0.0

102
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동     1591.0        2.0              0.0

103
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동     1644.0       26.0              0.0

104
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동     1705.0        0.0              0.0

105
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       봉천동     1723.0        0.0              0.0

106
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       신림동      244.0       21.0              0.0

107
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       신림동      746.0       43.0              0.0

108
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       신림동     1463.0       11.0              0.0

109
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       신림동     1698.0        0.0              0.0

110
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       관악구       신림동     1725.0        0.0              0.0

111
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       광장동      107.0        0.0              0.0

112
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       광장동      569.0        0.0              0.0

113
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       구의동      198.0        5.0              0.0

114
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       구의동      587.0       64.0              0.0

115
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       구의동      668.0        0.0              0.0

116
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       자양동      510.0        5.0              0.0

117
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       자양동      658.0       14.0              0.0

118
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       자양동      788.0        0.0              0.0

119
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       자양동      861.0        0.0              0.0

120
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       광진구       중곡동      646.0       10.0              0.0

121
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구      가리봉동      133.0       38.0              0.0

122
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       개봉동      335.0        1.0              0.0

123
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       개봉동      489.0        0.0              0.0

124
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       고척동      306.0        0.0              0.0

125
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       고척동      340.0        0.0              0.0

126
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동       97.0        4.0              0.0

127
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      108.0        0.0              0.0

128
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      560.0        0.0              0.0

129
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      717.0        5.0              0.0

130
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      730.0        2.0              0.0

131
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      740.0       58.0              0.0

132
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      743.0       35.0              0.0

133
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      745.0       38.0              0.0

134
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      747.0       26.0              0.0

135
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      749.0       13.0              0.0

136
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      752.0       10.0              0.0

137
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      770.0       52.0              0.0

138
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      780.0       42.0              0.0

139
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      791.0       22.0              0.0

140
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      792.0       99.0              0.0

141
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      796.0       12.0              0.0

142
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      797.0       22.0              0.0

143
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      799.0        8.0              0.0

144
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동      806.0       15.0              0.0

145
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동     1058.0        0.0              0.0

146
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       구로동     1278.0        0.0              0.0

147
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구        궁동      182.0       10.0              0.0

148
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구      신도림동      642.0        0.0              0.0

149
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       오류동       31.0        4.0              0.0

150
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       오류동      334.0        0.0              0.0

151
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구       오류동      360.0        0.0              0.0

152
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       구로구        항동       16.0       36.0              0.0

153
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       가산동      145.0       29.0              0.0

154
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       독산동      184.0        4.0              0.0

155
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       독산동      958.0        0.0              0.0

156
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       독산동     1006.0      139.0              0.0

157
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       독산동     1141.0        0.0              0.0

158
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       시흥동      791.0       40.0              0.0

159
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       시흥동      959.0       11.0              0.0

160
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       금천구       시흥동     1012.0        0.0              0.0

161
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       공릉동      222.0       15.0              0.0

162
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       공릉동      492.0        1.0              0.0

163
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       공릉동      683.0       14.0              0.0

164
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       공릉동      742.0        0.0              0.0

165
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       상계동       90.0        1.0              0.0

166
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       상계동      670.0        0.0              0.0

167
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       상계동     1049.0       43.0              0.0

168
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       상계동     1272.0        0.0              0.0

169
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       상계동     1298.0        0.0              0.0

170
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       월계동       12.0        0.0              0.0

171
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       월계동      880.0        0.0              0.0

172
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       월계동      949.0        0.0              0.0

173
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       중계동      363.0        0.0              0.0

174
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       중계동      580.0        0.0              0.0

175
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       중계동      601.0        0.0              0.0

176
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       노원구       하계동      354.0        0.0              0.0

177
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구       도봉동      655.0        0.0              0.0

178
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구       방학동      669.0        7.0              0.0

179
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구       방학동      730.0        0.0              0.0

180
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구       쌍문동       59.0        5.0              0.0

181
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구       쌍문동      315.0       39.0              0.0

182
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구       쌍문동      725.0        0.0              0.0

183
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구        창동      316.0        0.0              0.0

184
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구        창동      661.0       10.0              0.0

185
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       도봉구        창동      812.0        0.0              0.0

186
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구      답십리동       80.0        0.0              0.0

187
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구      답십리동      989.0        1.0              0.0

188
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       신설동      117.0        9.0              0.0

189
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       용두동      791.0        0.0              0.0

190
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       이문동      311.0        0.0              0.0

191
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      309.0        6.0              0.0

192
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      337.0        2.0              0.0

193
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      350.0        6.0              0.0

194
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      372.0       16.0              0.0

195
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      410.0       13.0              0.0

196
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      455.0       10.0              0.0

197
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       장안동      575.0        0.0              0.0

198
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       전농동      155.0        1.0              0.0

199
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       제기동     1158.0        6.0              0.0

200
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       회기동       65.0        0.0              0.0

201
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      동대문구       휘경동      264.0        2.0              0.0

202
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구      노량진동      323.0        0.0              0.0

203
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       대방동      393.0       71.0              0.0

204
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       동작동      331.0        0.0              0.0

205
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       사당동      169.0        8.0              0.0

206
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       사당동     1051.0        6.0              0.0

207
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       사당동     1151.0        0.0              0.0

208
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       상도동        1.0        7.0              0.0

209
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       상도동      301.0        4.0              0.0

210
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       상도동      421.0        0.0              0.0

211
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       상도동      532.0        0.0              0.0

212
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구      신대방동      686.0       48.0              0.0

213
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       동작구       흑석동      257.0        8.0              0.0

214
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       공덕동      457.0        0.0              0.0

215
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       대흥동      804.0        0.0              0.0

216
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       마포동      350.0        0.0              0.0

217
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       망원동      439.0        1.0              0.0

218
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       망원동      490.0        0.0              0.0

219
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       망원동      511.0        0.0              0.0

220
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       상암동     1584.0        0.0              0.0

221
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       서교동      371.0        7.0              0.0

222
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       성산동       81.0      106.0              0.0

223
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       성산동      604.0        0.0              0.0

224
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구      신공덕동      173.0        0.0              0.0

225
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       아현동      692.0        0.0              0.0

226
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       연남동      487.0       77.0              0.0

227
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       용강동      502.0        0.0              0.0

228
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       창전동      439.0        0.0              0.0

229
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       마포구       합정동      386.0        9.0              0.0

230
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구      남가좌동      135.0        6.0              0.0

231
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구      남가좌동      390.0        0.0              0.0

232
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구      북가좌동      273.0       17.0              0.0

233
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구      북가좌동      488.0        0.0              0.0

234
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구      북아현동     1009.0        0.0              0.0

235
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       연희동      169.0        3.0              0.0

236
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       연희동      745.0        0.0              0.0

237
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구     충정로3가        3.0       46.0              0.0

238
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       홍은동        8.0      476.0              0.0

239
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       홍은동      277.0       43.0              0.0

240
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       홍은동      439.0        1.0              0.0

241
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       홍제동       82.0       81.0              0.0

242
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       홍제동      312.0      243.0              0.0

243
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      서대문구       홍제동      461.0        0.0              0.0

244
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       반포동        2.0       12.0              0.0

245
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       반포동       50.0        8.0              0.0

246
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       반포동       82.0        4.0              0.0

247
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       반포동      105.0       14.0              0.0

248
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       반포동      612.0      115.0              0.0

249
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동        1.0        7.0              0.0

250
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      432.0       10.0              0.0

251
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      486.0        1.0              0.0

252
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      763.0       12.0              0.0

253
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      801.0        7.0              0.0

254
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      808.0        3.0              0.0

255
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      840.0        1.0              0.0

256
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      846.0        5.0              0.0

257
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      888.0       53.0              0.0

258
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동      963.0       16.0              0.0

259
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동     1002.0       10.0              0.0

260
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       방배동     2525.0        0.0              0.0

261
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1311.0       10.0              0.0

262
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1336.0        0.0              0.0

263
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1359.0       50.0              0.0

264
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1446.0       11.0              0.0

265
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1471.0       15.0              0.0

266
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1491.0       31.0              0.0

267
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1508.0       39.0              0.0

268
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1529.0        0.0              0.0

269
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1597.0        6.0              0.0

270
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1631.0        8.0              0.0

271
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       서초동     1675.0       10.0              0.0

272
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       신원동      615.0        0.0              0.0

273
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       양재동       12.0       10.0              0.0

274
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       양재동      203.0       11.0              0.0

275
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       양재동      363.0        3.0              0.0

276
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       우면동       70.0        0.0              0.0

277
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       잠원동       33.0        7.0              0.0

278
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       잠원동       54.0        7.0              0.0

279
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       잠원동       61.0        1.0              0.0

280
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       서초구       잠원동       71.0       12.0              0.0

281
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구     금호동1가     1818.0        0.0              0.0

282
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구     금호동4가     1550.0        0.0              0.0

283
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구       마장동      829.0        0.0              0.0

284
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구     성수동1가      676.0        5.0              0.0

285
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구     성수동2가      320.0        6.0              0.0

286
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구       송정동      104.0        0.0              0.0

287
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구       옥수동      560.0        0.0              0.0

288
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구     하왕십리동      966.0       18.0              0.0

289
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성동구       행당동      345.0        0.0              0.0

290
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       길음동     1076.0        0.0              0.0

291
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       길음동     1287.0        1.0              0.0

292
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       돈암동      641.0        0.0              0.0

293
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구     보문동3가      229.0        0.0              0.0

294
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       석관동      110.0        2.0              0.0

295
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       장위동       50.0       50.0              0.0

296
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       정릉동      266.0       32.0              0.0

297
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       정릉동     1025.0        0.0              0.0

298
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구       종암동      125.0        1.0              0.0

299
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       성북구      하월곡동      218.0        0.0              0.0

300
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       가락동       15.0       11.0              0.0

301
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       가락동       95.0        0.0              0.0

302
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       가락동      161.0        2.0              0.0

303
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       가락동      197.0       12.0              0.0

304
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       거여동      129.0        0.0              0.0

305
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       거여동      696.0        0.0              0.0

306
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       마천동      574.0        0.0              0.0

307
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       문정동       67.0       14.0              0.0

308
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       문정동      128.0       10.0              0.0

309
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       방이동      120.0        2.0              0.0

310
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       방이동      177.0        0.0              0.0

311
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       방이동      217.0        0.0              0.0

312
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       석촌동       54.0       31.0              0.0

313
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       송파동       14.0        0.0              0.0

314
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       송파동      164.0        0.0              0.0

315
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       신천동       11.0       10.0              0.0

316
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       오금동       54.0        4.0              0.0

317
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       오금동      615.0        0.0              0.0

318
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       잠실동      320.0        0.0              0.0

319
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       장지동      894.0        0.0              0.0

320
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       송파구       풍납동      389.0        0.0              0.0

321
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구        목동      404.0       13.0              0.0

322
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구        목동      605.0       17.0              0.0

323
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구        목동      747.0       12.0              0.0

324
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구        목동      777.0       20.0              0.0

325
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구        목동      925.0        0.0              0.0

326
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구        목동      950.0        0.0              0.0

327
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동       45.0        1.0              0.0

328
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동      140.0       23.0              0.0

329
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동      411.0        3.0              0.0

330
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동      470.0        1.0              0.0

331
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동      518.0        2.0              0.0

332
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동      562.0        4.0              0.0

333
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동     1025.0        0.0              0.0

334
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동     1046.0        0.0              0.0

335
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신월동     1074.0        0.0              0.0

336
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동      324.0        7.0              0.0

337
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동      881.0        6.0              0.0

338
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동      929.0       26.0              0.0

339
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동      993.0        1.0              0.0

340
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동     1218.0        1.0              0.0

341
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동     1295.0        0.0              0.0

342
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       양천구       신정동     1322.0        0.0              0.0

343
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구       당산동      121.0      205.0              0.0

344
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구     당산동3가      566.0        0.0              0.0

345
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구     당산동5가       42.0        0.0              0.0

346
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구       대림동     1101.0        1.0              0.0

347
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구     문래동2가       35.0        0.0              0.0

348
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구     문래동5가       67.0        0.0              0.0

349
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구       신길동      166.0       45.0              0.0

350
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구       신길동     3002.0        0.0              0.0

351
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구       신길동     4964.0        0.0              0.0

352
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구     양평동3가       79.0        4.0              0.0

353
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구      여의도동       21.0        1.0              0.0

354
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구      여의도동       55.0        1.0              0.0

355
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구    영등포동2가       28.0      117.0              0.0

356
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1      영등포구    영등포동7가      208.0        0.0              0.0

357
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       동자동       19.0        8.0              0.0

358
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       보광동      448.0        0.0              0.0

359
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구     원효로1가       28.0        7.0              0.0

360
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       이촌동      300.0       17.0              0.0

361
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       이촌동      395.0        0.0              0.0

362
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구      이태원동      198.0       16.0              0.0

363
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구     한강로2가        2.0       11.0              0.0

364
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       한남동        1.0      349.0              0.0

365
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       한남동      723.0        3.0              0.0

366
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       효창동        5.0        1.0              0.0

367
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       용산구       후암동      143.0       23.0              0.0

368
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       갈현동      428.0        6.0              0.0

369
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       갈현동      548.0        0.0              0.0

370
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       구산동      355.0       81.0              0.0

371
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       녹번동      100.0       32.0              0.0

372
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       대조동        4.0       14.0              0.0

373
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       대조동        9.0       50.0              0.0

374
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       대조동      186.0        9.0              0.0

375
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       불광동      217.0        9.0              0.0

376
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       불광동      484.0       60.0              0.0

377
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       불광동      643.0        0.0              0.0

378
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       신사동        7.0       11.0              0.0

379
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       신사동       39.0        2.0              0.0

380
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       신사동      337.0        5.0              0.0

381
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       신사동      372.0        0.0              0.0

382
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       역촌동       45.0       30.0              0.0

383
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       응암동        2.0       60.0              0.0

384
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       응암동      113.0       28.0              0.0

385
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       응암동      227.0       22.0              0.0

386
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       응암동      738.0        0.0              0.0

387
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       증산동      164.0        5.0              0.0

388
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       증산동      214.0       13.0              0.0

389
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       진관동        7.0        0.0              0.0

390
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       은평구       진관동       82.0        0.0              0.0

391
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구       경운동       22.0        0.0              0.0

392
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구      명륜1가        5.0       89.0              0.0

393
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구       부암동      218.0        1.0              0.0

394
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구       숭인동      482.0        0.0              0.0

395
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구       옥인동       56.0        0.0              0.0

396
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구       창신동      602.0        0.0              0.0

397
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       종로구       평창동      108.0        0.0              0.0

398
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구     만리동2가      288.0        0.0              0.0

399
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구       신당동      340.0      127.0              0.0

400
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구       신당동      432.0     1653.0              0.0

401
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구       신당동      850.0        0.0              0.0

402
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구        정동       18.0        1.0              0.0

403
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구       황학동      846.0        0.0              0.0

404
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1        중구     회현동1가      206.0        0.0              0.0

405
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       망우동      461.0       12.0              0.0

406
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       망우동      575.0        0.0              0.0

407
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       면목동      136.0       96.0              0.0

408
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       면목동      637.0        2.0              0.0

409
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       면목동     1516.0        0.0              0.0

410
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       면목동     1541.0        0.0              0.0

411
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구        묵동      169.0       10.0              0.0

412
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구        묵동      386.0        0.0              0.0

413
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       상봉동      102.0       57.0              0.0

414
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       상봉동      284.0       11.0              0.0

415
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       신내동      479.0        0.0              0.0

416
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       신내동      795.0        0.0              0.0

417
   year  month  day address_1 address_2  address_3  address_4  year_rent_price
0  2011      1    1       중랑구       중화동      207.0       14.0              0.0