# 데이터 불러오기 및 정보 파악

In [1]:
import pandas as pd

# 데이터들 불러오기
df_deal = pd.read_csv("apartment_deal.csv",  encoding='UTF8')
df_month_rent = pd.read_csv("apartment_month_rent.csv",  encoding='UTF8')
df_full_rent = pd.read_csv("apartment_full_rent.csv",  encoding='UTF8')
df_economic = pd.read_csv("economic_data.csv",  encoding='UTF8')

# 거래량 관련 데이터 프레임 생성

## 아파트 거래가격

In [2]:
df_deal.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,deal_price
0,2011-07-09,2011,7,9,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),3,64000
1,2011-07-28,2011,7,28,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),5,65500
2,2011-01-19,2011,1,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,3,70500
3,2011-09-02,2011,9,2,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,5,85000
4,2011-12-17,2011,12,17,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1,68000

In [3]:
# 월별 거래량을 계산
df_count = df_deal.groupby(["year","month"])["name"].agg('count').copy()
df_count = df_count.reset_index(["year","month"])
df_count.columns = ["year","month","deal_count"]
df_count

     year  month  deal_count
0    2011      1        7179
1    2011      2        6026
2    2011      3        5419
3    2011      4        4028
4    2011      5        3836
..    ...    ...         ...
139  2022      8         760
140  2022      9         649
141  2022     10         574
142  2022     11         750
143  2022     12         888

[144 rows x 3 columns]

In [4]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    int64
 2   deal_count  144 non-null    int64
dtypes: int64(3)
memory usage: 3.5 KB

## 아파트 월세가격 정보

In [5]:
df_month_rent.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,rent_deposit,month_rent_price
0,2011-03-18,2011,3,18,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,19000,63
1,2011-04-09,2011,4,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,21000,35
2,2011-07-09,2011,7,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,4.0,3000,160
3,2011-09-19,2011,9,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,6000,140
4,2011-09-20,2011,9,20,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,2.0,5000,160

In [6]:
df_temp = df_month_rent.groupby(["year","month"])["name"].agg('count').copy()
df_temp = df_temp.reset_index(["year","month"])
df_temp.columns = ["year","month","month_rent_count"]
df_temp

     year  month  month_rent_count
0    2011      1              2514
1    2011      2              2711
2    2011      3              2775
3    2011      4              2210
4    2011      5              2168
..    ...    ...               ...
139  2022      8              7415
140  2022      9              7793
141  2022     10              7694
142  2022     11              7709
143  2022     12              8588

[144 rows x 3 columns]

In [7]:
df_count=pd.merge(df_count,df_temp, left_on=["year","month"], right_on=["year","month"], how="inner")
df_count.head()

   year  month  deal_count  month_rent_count
0  2011      1        7179              2514
1  2011      2        6026              2711
2  2011      3        5419              2775
3  2011      4        4028              2210
4  2011      5        3836              2168

In [8]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              144 non-null    int64
 1   month             144 non-null    int64
 2   deal_count        144 non-null    int64
 3   month_rent_count  144 non-null    int64
dtypes: int64(4)
memory usage: 5.6 KB

## 아파트 전세가격 정보

In [9]:
df_full_rent.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,full_rent_price
0,2011-01-05,2011,1,5,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),7.0,35000
1,2011-01-18,2011,1,18,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),8.0,20000
2,2011-02-01,2011,2,1,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),5.0,24000
3,2011-02-11,2011,2,11,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),9.0,31000
4,2011-02-24,2011,2,24,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),9.0,30500

In [10]:
df_temp = df_full_rent.groupby(["year","month"])["name"].agg('count').copy()
df_temp = df_temp.reset_index(["year","month"])
df_temp.columns = ["year","month","full_rent_count"]
df_temp

     year  month  full_rent_count
0    2011      1            12336
1    2011      2            12261
2    2011      3            12121
3    2011      4             9754
4    2011      5             9280
..    ...    ...              ...
139  2022      8            11341
140  2022      9            10258
141  2022     10            10559
142  2022     11             8890
143  2022     12             8783

[144 rows x 3 columns]

In [11]:
df_count=pd.merge(df_count,df_temp, left_on=["year","month"], right_on=["year","month"], how="inner")
df_count.head()

   year  month  deal_count  month_rent_count  full_rent_count
0  2011      1        7179              2514            12336
1  2011      2        6026              2711            12261
2  2011      3        5419              2775            12121
3  2011      4        4028              2210             9754
4  2011      5        3836              2168             9280

In [12]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              144 non-null    int64
 1   month             144 non-null    int64
 2   deal_count        144 non-null    int64
 3   month_rent_count  144 non-null    int64
 4   full_rent_count   144 non-null    int64
dtypes: int64(5)
memory usage: 6.8 KB

## 월 정보들 shift

- 해당 달의 거래량은 다음달에 알 수 있음으로 한칸씩 shift

In [13]:
df_count['deal_count'] = df_count['deal_count'].shift(1)
df_count['month_rent_count'] = df_count['month_rent_count'].shift(1)
df_count['full_rent_count'] = df_count['full_rent_count'].shift(1)
df_count

     year  month  deal_count  month_rent_count  full_rent_count
0    2011      1         NaN               NaN              NaN
1    2011      2      7179.0            2514.0          12336.0
2    2011      3      6026.0            2711.0          12261.0
3    2011      4      5419.0            2775.0          12121.0
4    2011      5      4028.0            2210.0           9754.0
..    ...    ...         ...               ...              ...
139  2022      8       688.0            8916.0          11654.0
140  2022      9       760.0            7415.0          11341.0
141  2022     10       649.0            7793.0          10258.0
142  2022     11       574.0            7694.0          10559.0
143  2022     12       750.0            7709.0           8890.0

[144 rows x 5 columns]

In [14]:
# 첫째 달의 값을 임시로 채움
df_count=df_count.fillna(method='bfill')
df_count.head()

   year  month  deal_count  month_rent_count  full_rent_count
0  2011      1      7179.0            2514.0          12336.0
1  2011      2      7179.0            2514.0          12336.0
2  2011      3      6026.0            2711.0          12261.0
3  2011      4      5419.0            2775.0          12121.0
4  2011      5      4028.0            2210.0           9754.0

In [15]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              144 non-null    int64
 1   month             144 non-null    int64
 2   deal_count        144 non-null    float64
 3   month_rent_count  144 non-null    float64
 4   full_rent_count   144 non-null    float64
dtypes: float64(3), int64(2)
memory usage: 6.8 KB

## 경제지표 정보와 통합

In [16]:
df_economic.head()

,date,year,month,day,apartment_index,kospi_index,korea_rp,korea_3_year,korea_10_year,korea_10-3_year,us_3_month,us_2_year,us_10_year,us_10-2_year,us_10-3_year_month,apartment_supply,unsold_count,unsold_ratio
0,2011-01-01,2011,1,1,93.0,2051.00,2.5,3.440,4.57,1.130,0.124,0.601,3.334,2.733,3.210,5345,2269,42.450889
1,2011-01-02,2011,1,2,93.0,2051.00,2.5,3.440,4.57,1.130,0.124,0.601,3.334,2.733,3.210,5345,2269,42.450889
2,2011-01-03,2011,1,3,93.0,2070.08,2.5,3.440,4.57,1.130,0.124,0.601,3.334,2.733,3.210,5345,2269,42.450889
3,2011-01-04,2011,1,4,93.0,2085.14,2.5,3.495,4.58,1.085,0.142,0.621,3.338,2.717,3.196,5345,2269,42.450889
4,2011-01-05,2011,1,5,93.0,2082.55,2.5,3.495,4.63,1.135,0.142,0.708,3.463,2.755,3.321,5345,2269,42.450889

In [17]:
df_economic=pd.merge(df_economic, df_count, left_on=["year","month"], right_on=["year","month"], how="left")
df_economic.head()

,date,year,month,day,apartment_index,kospi_index,korea_rp,korea_3_year,korea_10_year,korea_10-3_year,...,us_2_year,us_10_year,us_10-2_year,us_10-3_year_month,apartment_supply,unsold_count,unsold_ratio,deal_count,month_rent_count,full_rent_count
0,2011-01-01,2011,1,1,93.0,2051.00,2.5,3.440,4.57,1.130,...,0.601,3.334,2.733,3.210,5345,2269,42.450889,7179.0,2514.0,12336.0
1,2011-01-02,2011,1,2,93.0,2051.00,2.5,3.440,4.57,1.130,...,0.601,3.334,2.733,3.210,5345,2269,42.450889,7179.0,2514.0,12336.0
2,2011-01-03,2011,1,3,93.0,2070.08,2.5,3.440,4.57,1.130,...,0.601,3.334,2.733,3.210,5345,2269,42.450889,7179.0,2514.0,12336.0
3,2011-01-04,2011,1,4,93.0,2085.14,2.5,3.495,4.58,1.085,...,0.621,3.338,2.717,3.196,5345,2269,42.450889,7179.0,2514.0,12336.0
4,2011-01-05,2011,1,5,93.0,2082.55,2.5,3.495,4.63,1.135,...,0.708,3.463,2.755,3.321,5345,2269,42.450889,7179.0,2514.0,12336.0

In [18]:
df_economic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4383 entries, 0 to 4382
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                4383 non-null   object
 1   year                4383 non-null   int64
 2   month               4383 non-null   int64
 3   day                 4383 non-null   int64
 4   apartment_index     4383 non-null   float64
 5   kospi_index         4383 non-null   float64
 6   korea_rp            4383 non-null   float64
 7   korea_3_year        4383 non-null   float64
 8   korea_10_year       4383 non-null   float64
 9   korea_10-3_year     4383 non-null   float64
 10  us_3_month          4383 non-null   float64
 11  us_2_year           4383 non-null   float64
 12  us_10_year          4383 non-null   float64
 13  us_10-2_year        4383 non-null   float64
 14  us_10-3_year_month  4383 non-null   float64
 15  apartment_supply    4383 non-null   int64
 16  unsold_count        4383 non-null   int64
 17  unsold_ratio        4383 non-null   float64
 18  deal_count          4383 non-null   float64
 19  month_rent_count    4383 non-null   float64
 20  full_rent_count     4383 non-null   float64
dtypes: float64(15), int64(5), object(1)
memory usage: 753.3+ KB

In [19]:
# csv 파일 저장
df_economic.to_csv('df_economic.csv',index=False)

# 피봇 테이블 생성

## 아파트 거래 피봇 테이블 생성

In [28]:
# 대표 데이터 파악
df_deal.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,deal_price
0,2011-07-09,2011,7,9,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),3,64000
1,2011-07-28,2011,7,28,서울특별시,강남구,개포동,655.0,2.0,개포2차현대아파트(220),5,65500
2,2011-01-19,2011,1,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,3,70500
3,2011-09-02,2011,9,2,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,5,85000
4,2011-12-17,2011,12,17,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1,68000

In [29]:
# 최근에 체결된 가격이 계속 유지된다고 생각을 하고 모든 날짜의 가격들을 결정
# 이를 위해서 피봇테이블 생성
pivot_table_deal=df_deal.pivot_table(index=['year','month','day'], columns=['address_1','address_2','address_3','address_4'], values="deal_price")
pivot_table_deal

address_1           강남구                                                       \
address_2           개포동
address_3         12.0          138.0 140.0    141.0 166.0 172.0 176.0 177.0
address_4          0.0  2.0      0.0   0.0      0.0   4.0   3.0   1.0   0.0
year month day
2011 1     1        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           2        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           3        NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           4    33800.0  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           5    43000.0  NaN  89400.0   NaN  80300.0   NaN   NaN   NaN   NaN
...                 ...  ...      ...   ...      ...   ...   ...   ...   ...
2022 12    27       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           28       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           29       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           30       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN
           31       NaN  NaN      NaN   NaN      NaN   NaN   NaN   NaN   NaN

address_1             ...   중랑구                                               \
address_2             ...   중화동
address_3      179.0  ... 307.0 314.0 318.0 331.0 413.0 438.0    450.0 452.0
address_4       0.0   ...  76.0  1.0   81.0  64.0  8.0   0.0      0.0   0.0
year month day        ...
2011 1     1     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           2     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN  25800.0   NaN
           3     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           4     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           5     NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
...              ...  ...   ...   ...   ...   ...   ...   ...      ...   ...
2022 12    27    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           28    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           29    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           30    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN
           31    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN      NaN   NaN

address_1
address_2
address_3      453.0 454.0
address_4       0.0   0.0
year month day
2011 1     1     NaN   NaN
           2     NaN   NaN
           3     NaN   NaN
           4     NaN   NaN
           5     NaN   NaN
...              ...   ...
2022 12    27    NaN   NaN
           28    NaN   NaN
           29    NaN   NaN
           30    NaN   NaN
           31    NaN   NaN

[4381 rows x 8860 columns]

In [22]:
# 피봇테이블 제대로 생성되었는지 확인 -> 제대로 생성이 된듯
df_test=df_deal[(df_deal['address_1']=='강남구') & (df_deal['address_2']=='개포동')
          & (df_deal['address_3']==138) & (df_deal['address_4']==0) & (df_deal['day']==5)]
df_test.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,deal_price
207,2011-01-05,2011,1,5,서울특별시,강남구,개포동,138.0,0.0,개포주공3단지,3,89400
223,2011-07-05,2011,7,5,서울특별시,강남구,개포동,138.0,0.0,개포주공3단지,4,105000
95967,2013-09-05,2013,9,5,서울특별시,강남구,개포동,138.0,0.0,개포주공3단지,1,57500
249983,2015-01-05,2015,1,5,서울특별시,강남구,개포동,138.0,0.0,개포주공3단지,5,63500
249990,2015-02-05,2015,2,5,서울특별시,강남구,개포동,138.0,0.0,개포주공3단지,5,72500

In [30]:
pivot_table_deal=pivot_table_deal.ffill()
pivot_table_deal

address_1            강남구                                                   \
address_2            개포동
address_3          12.0                138.0    140.0     141.0     166.0
address_4           0.0       2.0       0.0      0.0       0.0       4.0
year month day
2011 1     1         NaN       NaN       NaN      NaN       NaN       NaN
           2         NaN       NaN       NaN      NaN       NaN       NaN
           3         NaN       NaN       NaN      NaN       NaN       NaN
           4     33800.0       NaN       NaN      NaN       NaN       NaN
           5     43000.0       NaN   89400.0      NaN   80300.0       NaN
...                  ...       ...       ...      ...       ...       ...
2022 12    27   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           28   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           29   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           30   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0
           31   104000.0  303000.0  220000.0  63250.0  184000.0  120000.0

address_1                                               ...      중랑구           \
address_2                                               ...      중화동
address_3          172.0     176.0     177.0     179.0  ...    307.0    314.0
address_4           3.0       1.0       0.0       0.0   ...     76.0     1.0
year month day                                          ...
2011 1     1         NaN       NaN       NaN       NaN  ...      NaN      NaN
           2         NaN       NaN       NaN       NaN  ...      NaN      NaN
           3         NaN       NaN       NaN       NaN  ...      NaN      NaN
           4         NaN       NaN       NaN       NaN  ...      NaN      NaN
           5         NaN       NaN       NaN       NaN  ...      NaN      NaN
...                  ...       ...       ...       ...  ...      ...      ...
2022 12    27   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           28   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           29   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           30   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0
           31   179500.0  350000.0  390000.0  240000.0  ...  37800.0  74000.0

address_1                                                                      \
address_2
address_3         318.0    331.0    413.0    438.0    450.0    452.0    453.0
address_4          81.0     64.0     8.0      0.0      0.0      0.0      0.0
year month day
2011 1     1        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           2        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
           3        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
           4        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
           5        NaN      NaN      NaN      NaN  25800.0      NaN      NaN
...                 ...      ...      ...      ...      ...      ...      ...
2022 12    27   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           28   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           29   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           30   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0
           31   32500.0  76500.0  28000.0  69500.0  91500.0  55000.0  85500.0

address_1
address_2
address_3         454.0
address_4          0.0
year month day
2011 1     1        NaN
           2        NaN
           3        NaN
           4        NaN
           5        NaN
...                 ...
2022 12    27   96000.0
           28   96000.0
           29   96000.0
           30   96000.0
           31   96000.0

[4381 rows x 8860 columns]

In [31]:
# csv 파일 저장을 위해서 index를 없앰
pivot_table_deal = pivot_table_deal.reset_index()
pivot_table_deal

address_1  year month day       강남구                                         \
address_2                       개포동
address_3                      12.0               138.0    140.0     141.0
address_4                       0.0       2.0       0.0      0.0       0.0
0          2011     1   1       NaN       NaN       NaN      NaN       NaN
1          2011     1   2       NaN       NaN       NaN      NaN       NaN
2          2011     1   3       NaN       NaN       NaN      NaN       NaN
3          2011     1   4   33800.0       NaN       NaN      NaN       NaN
4          2011     1   5   43000.0       NaN   89400.0      NaN   80300.0
...         ...   ...  ..       ...       ...       ...      ...       ...
4376       2022    12  27  104000.0  303000.0  220000.0  63250.0  184000.0
4377       2022    12  28  104000.0  303000.0  220000.0  63250.0  184000.0
4378       2022    12  29  104000.0  303000.0  220000.0  63250.0  184000.0
4379       2022    12  30  104000.0  303000.0  220000.0  63250.0  184000.0
4380       2022    12  31  104000.0  303000.0  220000.0  63250.0  184000.0

address_1                      ...      중랑구                             \
address_2                      ...      중화동
address_3     166.0     172.0  ...    307.0    314.0    318.0    331.0
address_4       4.0       3.0  ...     76.0      1.0     81.0     64.0
0               NaN       NaN  ...      NaN      NaN      NaN      NaN
1               NaN       NaN  ...      NaN      NaN      NaN      NaN
2               NaN       NaN  ...      NaN      NaN      NaN      NaN
3               NaN       NaN  ...      NaN      NaN      NaN      NaN
4               NaN       NaN  ...      NaN      NaN      NaN      NaN
...             ...       ...  ...      ...      ...      ...      ...
4376       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4377       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4378       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4379       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0
4380       120000.0  179500.0  ...  37800.0  74000.0  32500.0  76500.0

address_1
address_2
address_3    413.0    438.0    450.0    452.0    453.0    454.0
address_4      8.0      0.0      0.0      0.0      0.0      0.0
0              NaN      NaN      NaN      NaN      NaN      NaN
1              NaN      NaN  25800.0      NaN      NaN      NaN
2              NaN      NaN  25800.0      NaN      NaN      NaN
3              NaN      NaN  25800.0      NaN      NaN      NaN
4              NaN      NaN  25800.0      NaN      NaN      NaN
...            ...      ...      ...      ...      ...      ...
4376       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4377       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4378       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4379       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0
4380       28000.0  69500.0  91500.0  55000.0  85500.0  96000.0

[4381 rows x 8863 columns]

In [7]:
# csv 파일 저장
pivot_table_deal.to_csv('pivot_table_deal.csv',index=False)

In [9]:
# csv 파일 제대로 불러올수 있는지 확인
pivot_table_deal_list = pd.read_csv("pivot_table_deal.csv", header=[0,1,2,3], index_col=[0,1,2],chunksize=50,encoding='UTF8')
pivot_table_deal_list = list(pivot_table_deal_list)
pivot_table_deal_list[0]

year           강남구                                                          \
               개포동
              12.0              138.0     140.0          141.0 166.0 172.0
               0.0       2.0      0.0       0.0            0.0   4.0   3.0
2011 1 1       NaN       NaN      NaN       NaN            NaN   NaN   NaN
       2       NaN       NaN      NaN       NaN            NaN   NaN   NaN
       3       NaN       NaN      NaN       NaN            NaN   NaN   NaN
       4   33800.0       NaN      NaN       NaN            NaN   NaN   NaN
       5   43000.0       NaN  89400.0       NaN   80300.000000   NaN   NaN
       6   51900.0       NaN  89400.0       NaN   80300.000000   NaN   NaN
       7   35000.0       NaN  89400.0       NaN   80300.000000   NaN   NaN
       8   35000.0       NaN  89400.0       NaN   80300.000000   NaN   NaN
       9   35000.0       NaN  89400.0   96700.0   80300.000000   NaN   NaN
       10  35000.0       NaN  89400.0   52500.0   80300.000000   NaN   NaN
       11  39800.0       NaN  89400.0  141000.0   80300.000000   NaN   NaN
       12  42000.0       NaN  89400.0  119300.0   79500.000000   NaN   NaN
       13  42000.0       NaN  89400.0  119300.0   79500.000000   NaN   NaN
       14  42000.0       NaN  66800.0  119300.0    7650.000000   NaN   NaN
       15  42000.0       NaN  89800.0  119300.0    7650.000000   NaN   NaN
       16  42000.0       NaN  89800.0  119300.0    7650.000000   NaN   NaN
       17  42000.0       NaN  89800.0  119300.0    7650.000000   NaN   NaN
       18  46250.0       NaN  89800.0   53300.0   80000.000000   NaN   NaN
       19  35000.0       NaN  89800.0   53300.0   86500.000000   NaN   NaN
       20  42500.0       NaN  89800.0   53300.0   67500.000000   NaN   NaN
       21  42500.0       NaN  67000.0   54800.0   67500.000000   NaN   NaN
       22  42500.0       NaN  67000.0   85000.0   87250.000000   NaN   NaN
       23  42500.0       NaN  67000.0   85000.0   87250.000000   NaN   NaN
       24  42500.0       NaN  67000.0   85000.0   91666.666667   NaN   NaN
       25  42500.0       NaN  67000.0   85000.0   69800.000000   NaN   NaN
       26  42500.0       NaN  67000.0   85000.0   91766.666667   NaN   NaN
       27  43650.0       NaN  67000.0   85000.0   86166.666667   NaN   NaN
       28  38750.0       NaN  67000.0   85000.0  114700.000000   NaN   NaN
       29  43500.0       NaN  67000.0   85000.0   94000.000000   NaN   NaN
       30  43500.0       NaN  67000.0   85000.0   94000.000000   NaN   NaN
       31  43500.0       NaN  67000.0   85000.0  113700.000000   NaN   NaN
     2 1   43500.0       NaN  67000.0   55000.0   69900.000000   NaN   NaN
       2   43500.0       NaN  67000.0   55000.0   69900.000000   NaN   NaN
       3   43500.0       NaN  67000.0   55000.0   69900.000000   NaN   NaN
       4   43500.0       NaN  67000.0   55000.0   69900.000000   NaN   NaN
       5   43500.0       NaN  67000.0   55000.0   69900.000000   NaN   NaN
       6   43500.0       NaN  67000.0   55000.0   69900.000000   NaN   NaN
       7   43500.0       NaN  67000.0   55000.0  115000.000000   NaN   NaN
       8   43500.0       NaN  67000.0   55000.0  115000.000000   NaN   NaN
       9   63000.0       NaN  67000.0   55000.0  115000.000000   NaN   NaN
       10  63000.0       NaN  67000.0   54500.0   83000.000000   NaN   NaN
       11  63000.0       NaN  67000.0   86800.0   95000.000000   NaN   NaN
       12  53000.0       NaN  67000.0   86800.0   92333.333333   NaN   NaN
       13  54400.0       NaN  67000.0   86800.0   92333.333333   NaN   NaN
       14  54400.0       NaN  67000.0   86800.0   92333.333333   NaN   NaN
       15  54400.0  155000.0  67000.0   55000.0   92333.333333   NaN   NaN
       16  43500.0  155000.0  67000.0   55000.0   92333.333333   NaN   NaN
       17  30650.0  155000.0  68450.0   55000.0   92333.333333   NaN   NaN
       18  53100.0  155000.0  68450.0   55000.0   92333.333333   NaN   NaN
       19  43000.0  155000.0  68000.0   55000.0   92800.000000   NaN   NaN

year                            ...   중랑구                                   \
                                ...   중화동
          176.0    177.0 179.0  ... 307.0    314.0 318.0 331.0 413.0 438.0
            1.0      0.0   0.0  ...  76.0      1.0  81.0  64.0   8.0   0.0
2011 1 1    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       2    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       3    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       4    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       5    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       6    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       7    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       8    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       9    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       10   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       11   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       12   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       13   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       14   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       15   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       16   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       17   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       18   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       19   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       20   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       21   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       22   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       23   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       24   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       25   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       26   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       27   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       28   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       29   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       30   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       31   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
     2 1    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       2    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       3    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       4    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       5    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       6    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       7    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       8    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       9    NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       10   NaN      NaN   NaN  ...   NaN      NaN   NaN   NaN   NaN   NaN
       11   NaN      NaN   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       12   NaN      NaN   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       13   NaN      NaN   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       14   NaN      NaN   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       15   NaN  95000.0   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       16   NaN  95000.0   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       17   NaN  95000.0   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       18   NaN  95000.0   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN
       19   NaN  95000.0   NaN  ...   NaN  31000.0   NaN   NaN   NaN   NaN

year

             450.0 452.0 453.0 454.0
               0.0   0.0   0.0   0.0
2011 1 1       NaN   NaN   NaN   NaN
       2   25800.0   NaN   NaN   NaN
       3   25800.0   NaN   NaN   NaN
       4   25800.0   NaN   NaN   NaN
       5   25800.0   NaN   NaN   NaN
       6   29000.0   NaN   NaN   NaN
       7   29000.0   NaN   NaN   NaN
       8   29000.0   NaN   NaN   NaN
       9   29000.0   NaN   NaN   NaN
       10  29000.0   NaN   NaN   NaN
       11  29000.0   NaN   NaN   NaN
       12  37800.0   NaN   NaN   NaN
       13  37800.0   NaN   NaN   NaN
       14  37800.0   NaN   NaN   NaN
       15  37800.0   NaN   NaN   NaN
       16  37800.0   NaN   NaN   NaN
       17  28000.0   NaN   NaN   NaN
       18  28000.0   NaN   NaN   NaN
       19  28000.0   NaN   NaN   NaN
       20  28000.0   NaN   NaN   NaN
       21  30800.0   NaN   NaN   NaN
       22  30800.0   NaN   NaN   NaN
       23  30800.0   NaN   NaN   NaN
       24  29000.0   NaN   NaN   NaN
       25  29000.0   NaN   NaN   NaN
       26  23900.0   NaN   NaN   NaN
       27  23900.0   NaN   NaN   NaN
       28  23900.0   NaN   NaN   NaN
       29  23900.0   NaN   NaN   NaN
       30  23900.0   NaN   NaN   NaN
       31  23900.0   NaN   NaN   NaN
     2 1   23900.0   NaN   NaN   NaN
       2   23900.0   NaN   NaN   NaN
       3   23900.0   NaN   NaN   NaN
       4   23900.0   NaN   NaN   NaN
       5   23900.0   NaN   NaN   NaN
       6   23900.0   NaN   NaN   NaN
       7   23900.0   NaN   NaN   NaN
       8   23900.0   NaN   NaN   NaN
       9   23900.0   NaN   NaN   NaN
       10  28300.0   NaN   NaN   NaN
       11  24000.0   NaN   NaN   NaN
       12  27000.0   NaN   NaN   NaN
       13  27000.0   NaN   NaN   NaN
       14  27000.0   NaN   NaN   NaN
       15  26500.0   NaN   NaN   NaN
       16  26500.0   NaN   NaN   NaN
       17  26500.0   NaN   NaN   NaN
       18  26500.0   NaN   NaN   NaN
       19  26500.0   NaN   NaN   NaN

[50 rows x 8860 columns]

## 아파트 전세 피봇테이블

In [20]:
pivot_table_full_rent=df_full_rent.pivot_table(index=['year','month','day'], columns=['address_1','address_2','address_3','address_4'], values="full_rent_price")
pivot_table_full_rent # 해당 날짜에 거래가 많을 경우 mean 값이 나옴을 확인!

address_1                강남구                                                 \
address_2                개포동
address_3              12.0              138.0         140.0    141.0 166.0
address_4               0.0      2.0      0.0           0.0      0.0   4.0
year month day
2011 1     1             NaN      NaN      NaN           NaN      NaN   NaN
           2             NaN      NaN      NaN           NaN      NaN   NaN
           3    17000.000000  63000.0      NaN           NaN   9500.0   NaN
           4    18833.333333      NaN      NaN  16000.000000   7250.0   NaN
           5             NaN      NaN  11000.0  15833.333333  10000.0   NaN
...                      ...      ...      ...           ...      ...   ...
2022 12    27            NaN      NaN  75000.0           NaN      NaN   NaN
           28   30200.000000      NaN      NaN           NaN      NaN   NaN
           29            NaN      NaN      NaN           NaN      NaN   NaN
           30            NaN      NaN      NaN           NaN      NaN   NaN
           31   38000.000000      NaN      NaN           NaN      NaN   NaN

address_1                                  ...   중랑구                       \
address_2                                  ...   중화동
address_3      172.0 176.0 177.0    179.0  ... 307.0 314.0    318.0 331.0
address_4       3.0   1.0   0.0      0.0   ...  76.0  1.0      81.0  64.0
year month day                             ...
2011 1     1     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           2     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           3     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           4     NaN   NaN   NaN      NaN  ...   NaN   NaN  15000.0   NaN
           5     NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
...              ...   ...   ...      ...  ...   ...   ...      ...   ...
2022 12    27    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           28    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           29    NaN   NaN   NaN  68000.0  ...   NaN   NaN      NaN   NaN
           30    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN
           31    NaN   NaN   NaN      NaN  ...   NaN   NaN      NaN   NaN

address_1
address_2
address_3      413.0 438.0    450.0 452.0 453.0 454.0
address_4       8.0   0.0      0.0   0.0   0.0   0.0
year month day
2011 1     1     NaN   NaN      NaN   NaN   NaN   NaN
           2     NaN   NaN      NaN   NaN   NaN   NaN
           3     NaN   NaN      NaN   NaN   NaN   NaN
           4     NaN   NaN  15000.0   NaN   NaN   NaN
           5     NaN   NaN  16000.0   NaN   NaN   NaN
...              ...   ...      ...   ...   ...   ...
2022 12    27    NaN   NaN      NaN   NaN   NaN   NaN
           28    NaN   NaN      NaN   NaN   NaN   NaN
           29    NaN   NaN      NaN   NaN   NaN   NaN
           30    NaN   NaN      NaN   NaN   NaN   NaN
           31    NaN   NaN      NaN   NaN   NaN   NaN

[4383 rows x 9258 columns]

In [25]:
# 해당 날짜에 거래가 많을 경우 mean 값이 나옴을 확인!
df_test=df_full_rent[(df_full_rent['address_1']=='강남구') & (df_full_rent['address_2']=='개포동')
          & (df_full_rent['address_3']==12) & (df_full_rent['address_4']==0) & (df_full_rent['day']==4)]
df_test.head()

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,full_rent_price
2003,2011-01-04,2011,1,4,서울특별시,강남구,개포동,12.0,0.0,삼익대청아파트,2.0,22000
2004,2011-01-04,2011,1,4,서울특별시,강남구,개포동,12.0,0.0,삼익대청아파트,1.0,21000
2039,2011-05-04,2011,5,4,서울특별시,강남구,개포동,12.0,0.0,삼익대청아파트,5.0,23000
2061,2011-07-04,2011,7,4,서울특별시,강남구,개포동,12.0,0.0,삼익대청아파트,7.0,17000
2137,2011-01-04,2011,1,4,서울특별시,강남구,개포동,12.0,0.0,성원대치2단지아파트,15.0,13500

In [21]:
pivot_table_full_rent=pivot_table_full_rent.ffill()
pivot_table_full_rent

address_1                강남구                                             \
address_2                개포동
address_3              12.0               138.0          140.0    141.0
address_4               0.0       2.0      0.0            0.0      0.0
year month day
2011 1     1             NaN       NaN      NaN            NaN      NaN
           2             NaN       NaN      NaN            NaN      NaN
           3    17000.000000   63000.0      NaN            NaN   9500.0
           4    18833.333333   63000.0      NaN   16000.000000   7250.0
           5    18833.333333   63000.0  11000.0   15833.333333  10000.0
...                      ...       ...      ...            ...      ...
2022 12    27   36550.000000  140000.0  75000.0  107000.000000   8000.0
           28   30200.000000  140000.0  75000.0  107000.000000   8000.0
           29   30200.000000  140000.0  75000.0  107000.000000   8000.0
           30   30200.000000  140000.0  75000.0  107000.000000   8000.0
           31   38000.000000  140000.0  75000.0  107000.000000   8000.0

address_1                                                      ...      중랑구  \
address_2                                                      ...      중화동
address_3         166.0    172.0     176.0     177.0    179.0  ...    307.0
address_4          4.0      3.0       1.0       0.0      0.0   ...     76.0
year month day                                                 ...
2011 1     1        NaN      NaN       NaN       NaN      NaN  ...      NaN
           2        NaN      NaN       NaN       NaN      NaN  ...      NaN
           3        NaN      NaN       NaN       NaN      NaN  ...      NaN
           4        NaN      NaN       NaN       NaN      NaN  ...      NaN
           5        NaN      NaN       NaN       NaN      NaN  ...      NaN
...                 ...      ...       ...       ...      ...  ...      ...
2022 12    27   60900.0  73500.0  150000.0  130000.0  70000.0  ...  33600.0
           28   60900.0  73500.0  150000.0  130000.0  70000.0  ...  33600.0
           29   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0
           30   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0
           31   60900.0  73500.0  150000.0  130000.0  68000.0  ...  33600.0

address_1                                                                      \
address_2
address_3         314.0    318.0    331.0    413.0    438.0    450.0    452.0
address_4          1.0      81.0     64.0     8.0      0.0      0.0      0.0
year month day
2011 1     1        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           2        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           3        NaN      NaN      NaN      NaN      NaN      NaN      NaN
           4        NaN  15000.0      NaN      NaN      NaN  15000.0      NaN
           5        NaN  15000.0      NaN      NaN      NaN  16000.0      NaN
...                 ...      ...      ...      ...      ...      ...      ...
2022 12    27   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           28   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           29   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           30   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0
           31   37000.0  12000.0  15500.0  26000.0  32000.0  32500.0  33000.0

address_1
address_2
address_3         453.0    454.0
address_4          0.0      0.0
year month day
2011 1     1        NaN      NaN
           2        NaN      NaN
           3        NaN      NaN
           4        NaN      NaN
           5        NaN      NaN
...                 ...      ...
2022 12    27   57750.0  40000.0
           28   57750.0  40000.0
           29   57750.0  40000.0
           30   57750.0  40000.0
           31   57750.0  40000.0

[4383 rows x 9258 columns]

In [22]:
# csv 파일 저장을 위해서 index reset
pivot_table_full_rent = pivot_table_full_rent.reset_index()
pivot_table_full_rent

address_1  year month day           강남구                                    \
address_2                           개포동
address_3                          12.0              138.0          140.0
address_4                           0.0       2.0      0.0            0.0
0          2011     1   1           NaN       NaN      NaN            NaN
1          2011     1   2           NaN       NaN      NaN            NaN
2          2011     1   3  17000.000000   63000.0      NaN            NaN
3          2011     1   4  18833.333333   63000.0      NaN   16000.000000
4          2011     1   5  18833.333333   63000.0  11000.0   15833.333333
...         ...   ...  ..           ...       ...      ...            ...
4378       2022    12  27  36550.000000  140000.0  75000.0  107000.000000
4379       2022    12  28  30200.000000  140000.0  75000.0  107000.000000
4380       2022    12  29  30200.000000  140000.0  75000.0  107000.000000
4381       2022    12  30  30200.000000  140000.0  75000.0  107000.000000
4382       2022    12  31  38000.000000  140000.0  75000.0  107000.000000

address_1                             ...      중랑구                             \
address_2                             ...      중화동
address_3    141.0    166.0    172.0  ...    307.0    314.0    318.0    331.0
address_4      0.0      4.0      3.0  ...     76.0      1.0     81.0     64.0
0              NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
1              NaN      NaN      NaN  ...      NaN      NaN      NaN      NaN
2           9500.0      NaN      NaN  ...      NaN      NaN      NaN      NaN
3           7250.0      NaN      NaN  ...      NaN      NaN  15000.0      NaN
4          10000.0      NaN      NaN  ...      NaN      NaN  15000.0      NaN
...            ...      ...      ...  ...      ...      ...      ...      ...
4378        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4379        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4380        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4381        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0
4382        8000.0  60900.0  73500.0  ...  33600.0  37000.0  12000.0  15500.0

address_1
address_2
address_3    413.0    438.0    450.0    452.0    453.0    454.0
address_4      8.0      0.0      0.0      0.0      0.0      0.0
0              NaN      NaN      NaN      NaN      NaN      NaN
1              NaN      NaN      NaN      NaN      NaN      NaN
2              NaN      NaN      NaN      NaN      NaN      NaN
3              NaN      NaN  15000.0      NaN      NaN      NaN
4              NaN      NaN  16000.0      NaN      NaN      NaN
...            ...      ...      ...      ...      ...      ...
4378       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4379       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4380       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4381       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0
4382       26000.0  32000.0  32500.0  33000.0  57750.0  40000.0

[4383 rows x 9261 columns]

In [23]:
# csv 파일 저장
pivot_table_full_rent.to_csv('pivot_table_full_rent.csv',index=False)

## 아파트월세 피봇테이블 -> 아파트연세 피봇테이블

- 보증금은 계약시의 상황마다 다를 것
- 전월세전환률을 적용하여서 월세에서의 보증금을 해결
- 거래들마다 상황에 따라 보증금과 월세금액은 다를 수 있음으로, 보증금의 5.8% 값에 월세*12을 더하여 1년간 들어가는 금액을 계산

In [24]:
df_month_rent['year_rent_price'] = (df_month_rent['rent_deposit']*0.058)+(df_month_rent['month_rent_price']*12)
df_month_rent

,date,year,month,day,address_0,address_1,address_2,address_3,address_4,name,floor,rent_deposit,month_rent_price,year_rent_price
0,2011-03-18,2011,3,18,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,19000,63,1858.0
1,2011-04-09,2011,4,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,21000,35,1638.0
2,2011-07-09,2011,7,9,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,4.0,3000,160,2094.0
3,2011-09-19,2011,9,19,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,1.0,6000,140,2028.0
4,2011-09-20,2011,9,20,서울특별시,강남구,개포동,658.0,1.0,개포6차우성아파트1동~8동,2.0,5000,160,2210.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637083,2022-11-25,2022,11,25,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),21.0,30000,48,2316.0
637084,2022-12-10,2022,12,10,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),7.0,25000,50,2050.0
637085,2022-12-24,2022,12,24,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),17.0,20000,50,1760.0
637086,2022-12-28,2022,12,28,서울특별시,중랑구,중화동,450.0,0.0,한신아파트(103~109),2.0,5000,150,2090.0
637087,2022-03-19,2022,3,19,서울특별시,중랑구,중화동,274.0,75.0,한영(102),6.0,10000,85,1600.0

In [25]:
pivot_table_year_rent=df_month_rent.pivot_table(index=['year','month','day'], columns=['address_1','address_2','address_3','address_4'], values='year_rent_price')
pivot_table_year_rent

address_1          강남구                                                   \
address_2          개포동
address_3        12.0         138.0 140.0 141.0 172.0 176.0 177.0 179.0
address_4         0.0  2.0     0.0   0.0   0.0   3.0   1.0   0.0   0.0
year month day
2011 1     1       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           2       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           3       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           4       NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           5       NaN  NaN   778.0   NaN   NaN   NaN   NaN   NaN   NaN
...                ...  ...     ...   ...   ...   ...   ...   ...   ...
2022 12    27      NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           28   2240.0  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           29   1781.0  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
           30   2036.5  NaN  4000.0   NaN   NaN   NaN   NaN   NaN   NaN
           31      NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN

address_1               ...   중랑구                                             \
address_2               ...   중화동
address_3        185.0  ... 307.0      314.0 318.0 331.0 438.0   450.0 452.0
address_4         0.0   ...  6.0  76.0  1.0   81.0  64.0  0.0     0.0   0.0
year month day          ...
2011 1     1       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           2       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           3       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           4    1786.0  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           5       NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
...                ...  ...   ...  ...   ...   ...   ...   ...     ...   ...
2022 12    27      NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           28   1779.0  ...   NaN  NaN   NaN   NaN   NaN   NaN  2090.0   NaN
           29      NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           30   2096.0  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN
           31      NaN  ...   NaN  NaN   NaN   NaN   NaN   NaN     NaN   NaN

address_1
address_2
address_3      453.0 454.0
address_4       0.0   0.0
year month day
2011 1     1     NaN   NaN
           2     NaN   NaN
           3     NaN   NaN
           4     NaN   NaN
           5     NaN   NaN
...              ...   ...
2022 12    27    NaN   NaN
           28    NaN   NaN
           29    NaN   NaN
           30    NaN   NaN
           31    NaN   NaN

[4383 rows x 8358 columns]

In [26]:
pivot_table_year_rent=pivot_table_year_rent.ffill()
pivot_table_year_rent

address_1          강남구                                                        \
address_2          개포동
address_3        12.0            138.0  140.0  141.0   172.0   176.0   177.0
address_4         0.0     2.0     0.0    0.0    0.0     3.0     1.0     0.0
year month day
2011 1     1       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           2       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           3       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           4       NaN     NaN     NaN    NaN    NaN     NaN     NaN     NaN
           5       NaN     NaN   778.0    NaN    NaN     NaN     NaN     NaN
...                ...     ...     ...    ...    ...     ...     ...     ...
2022 12    27    958.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           28   2240.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           29   1781.0  6546.0  3920.0  251.6  365.8  2740.0  9560.0  3700.0
           30   2036.5  6546.0  4000.0  251.6  365.8  2740.0  9560.0  3700.0
           31   2036.5  6546.0  4000.0  251.6  365.8  2740.0  9560.0  3700.0

address_1                       ...     중랑구                                 \
address_2                       ...     중화동
address_3        179.0   185.0  ...   307.0           314.0  318.0   331.0
address_4         0.0     0.0   ...    6.0     76.0    1.0    81.0    64.0
year month day                  ...
2011 1     1       NaN     NaN  ...     NaN     NaN     NaN    NaN     NaN
           2       NaN     NaN  ...     NaN     NaN     NaN    NaN     NaN
           3       NaN     NaN  ...     NaN     NaN     NaN    NaN     NaN
           4       NaN  1786.0  ...     NaN     NaN     NaN    NaN     NaN
           5       NaN  1786.0  ...     NaN     NaN     NaN    NaN     NaN
...                ...     ...  ...     ...     ...     ...    ...     ...
2022 12    27   3160.0  2700.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           28   3160.0  1779.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           29   3160.0  1779.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           30   3160.0  2096.0  ...  1234.0  1304.0  2244.0  298.0  1000.0
           31   3160.0  2096.0  ...  1234.0  1304.0  2244.0  298.0  1000.0

address_1
address_2
address_3       438.0   450.0   452.0   453.0   454.0
address_4        0.0     0.0     0.0     0.0     0.0
year month day
2011 1     1      NaN     NaN     NaN     NaN     NaN
           2      NaN     NaN     NaN     NaN     NaN
           3      NaN     NaN     NaN     NaN     NaN
           4      NaN     NaN     NaN     NaN     NaN
           5      NaN     NaN     NaN     NaN     NaN
...               ...     ...     ...     ...     ...
2022 12    27   389.0  1760.0  1610.0  2070.0  2140.0
           28   389.0  2090.0  1610.0  2070.0  2140.0
           29   389.0  2090.0  1610.0  2070.0  2140.0
           30   389.0  2090.0  1610.0  2070.0  2140.0
           31   389.0  2090.0  1610.0  2070.0  2140.0

[4383 rows x 8358 columns]

In [27]:
# csv 파일 저장을 위해서 index reset
pivot_table_year_rent = pivot_table_year_rent.reset_index()
pivot_table_year_rent

address_1  year month day     강남구                                        \
address_2                     개포동
address_3                    12.0           138.0  140.0  141.0   172.0
address_4                     0.0     2.0     0.0    0.0    0.0     3.0
0          2011     1   1     NaN     NaN     NaN    NaN    NaN     NaN
1          2011     1   2     NaN     NaN     NaN    NaN    NaN     NaN
2          2011     1   3     NaN     NaN     NaN    NaN    NaN     NaN
3          2011     1   4     NaN     NaN     NaN    NaN    NaN     NaN
4          2011     1   5     NaN     NaN   778.0    NaN    NaN     NaN
...         ...   ...  ..     ...     ...     ...    ...    ...     ...
4378       2022    12  27   958.0  6546.0  3920.0  251.6  365.8  2740.0
4379       2022    12  28  2240.0  6546.0  3920.0  251.6  365.8  2740.0
4380       2022    12  29  1781.0  6546.0  3920.0  251.6  365.8  2740.0
4381       2022    12  30  2036.5  6546.0  4000.0  251.6  365.8  2740.0
4382       2022    12  31  2036.5  6546.0  4000.0  251.6  365.8  2740.0

address_1          ...     중랑구                                                \
address_2          ...     중화동
address_3   176.0  ...   307.0           314.0  318.0   331.0  438.0   450.0
address_4     1.0  ...     6.0    76.0     1.0   81.0    64.0    0.0     0.0
0             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
1             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
2             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
3             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
4             NaN  ...     NaN     NaN     NaN    NaN     NaN    NaN     NaN
...           ...  ...     ...     ...     ...    ...     ...    ...     ...
4378       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  1760.0
4379       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0
4380       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0
4381       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0
4382       9560.0  ...  1234.0  1304.0  2244.0  298.0  1000.0  389.0  2090.0

address_1
address_2
address_3   452.0   453.0   454.0
address_4     0.0     0.0     0.0
0             NaN     NaN     NaN
1             NaN     NaN     NaN
2             NaN     NaN     NaN
3             NaN     NaN     NaN
4             NaN     NaN     NaN
...           ...     ...     ...
4378       1610.0  2070.0  2140.0
4379       1610.0  2070.0  2140.0
4380       1610.0  2070.0  2140.0
4381       1610.0  2070.0  2140.0
4382       1610.0  2070.0  2140.0

[4383 rows x 8361 columns]

In [28]:
# csv 파일 저장
pivot_table_year_rent.to_csv('pivot_table_year_rent.csv',index=False)

# 피봇테이블들 통합

- 이후는 colab에서 진행